        var tag = document.createElement('script');
        var loop = 0;

        tag.src = "//www.youtube.com/iframe_api";
        var firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

        var player;

        function onYouTubeIframeAPIReady() {
            player = new YT.Player('ytplayer', {
                playerVars:{
                    'controls': 0,
                    'fs': 0,
                    'rel': 0,
                    'showinfo': 0,
                    'autohide': 1
                },
                events: {
                    'onReady': onPlayerReady,
                    'onStateChange': onPlayerStateChange
                }
            });
        }

        function onPlayerReady() {
            player.playVideo();
            // Mute!
            player.mute();
        }

        function onPlayerStateChange(event){
            if(event.data === 0){
                //if(loop < 2){
                    player.seekTo(0);
                    //loop++;
//                }
//                else{
//                    player.pauseVideo();
//                }
                
            }
        }
