(function(){var DEPS_GRAPH={'dcmenablermodule':[],'$weak$':['dcmenablermodule']};window.STUDIO_SDK_START=+new Date();/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var f,aa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},m="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},ba=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");
},ca=ba(this),p=function(a,b){if(b)a:{var c=ca;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&m(c,a,{configurable:!0,writable:!0,value:b})}};
p("Symbol",function(a){if(a)return a;var b=function(g,n){this.g=g;m(this,"description",{configurable:!0,writable:!0,value:n})};b.prototype.toString=function(){return this.g};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(g){if(this instanceof e)throw new TypeError("Symbol is not a constructor");return new b(c+(g||"")+"_"+d++,g)};return e});
p("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ca[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&m(d.prototype,a,{configurable:!0,writable:!0,value:function(){return da(aa(this))}})}return a});
var da=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a},r=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if("number"==typeof a.length)return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");},ea="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},fa;
if("function"==typeof Object.setPrototypeOf)fa=Object.setPrototypeOf;else{var ha;a:{var ia={a:!0},ja={};try{ja.__proto__=ia;ha=ja.a;break a}catch(a){}ha=!1}fa=ha?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
var ka=fa,t=function(a,b){a.prototype=ea(b.prototype);a.prototype.constructor=a;if(ka)ka(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.G=b.prototype},la=function(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b},u=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
p("WeakMap",function(a){function b(){}function c(h){var l=typeof h;return"object"===l&&null!==h||"function"===l}function d(h){if(!u(h,g)){var l=new b;m(h,g,{value:l})}}function e(h){var l=Object[h];l&&(Object[h]=function(q){if(q instanceof b)return q;Object.isExtensible(q)&&d(q);return l(q)})}if(function(){if(!a||!Object.seal)return!1;try{var h=Object.seal({}),l=Object.seal({}),q=new a([[h,2],[l,3]]);if(2!=q.get(h)||3!=q.get(l))return!1;q.delete(h);q.set(l,4);return!q.has(h)&&4==q.get(l)}catch(F){return!1}}())return a;
var g="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var n=0,k=function(h){this.g=(n+=Math.random()+1).toString();if(h){h=r(h);for(var l;!(l=h.next()).done;)l=l.value,this.set(l[0],l[1])}};k.prototype.set=function(h,l){if(!c(h))throw Error("Invalid WeakMap key");d(h);if(!u(h,g))throw Error("WeakMap key fail: "+h);h[g][this.g]=l;return this};k.prototype.get=function(h){return c(h)&&u(h,g)?h[g][this.g]:void 0};k.prototype.has=function(h){return c(h)&&u(h,g)&&u(h[g],this.g)};
k.prototype.delete=function(h){return c(h)&&u(h,g)&&u(h[g],this.g)?delete h[g][this.g]:!1};return k});
p("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var k=Object.seal({x:4}),h=new a(r([[k,"s"]]));if("s"!=h.get(k)||1!=h.size||h.get({x:4})||h.set({x:4},"t")!=h||2!=h.size)return!1;var l=h.entries(),q=l.next();if(q.done||q.value[0]!=k||"s"!=q.value[1])return!1;q=l.next();return q.done||4!=q.value[0].x||"t"!=q.value[1]||!l.next().done?!1:!0}catch(F){return!1}}())return a;var b=new WeakMap,c=function(k){this.h={};this.g=g();
this.size=0;if(k){k=r(k);for(var h;!(h=k.next()).done;)h=h.value,this.set(h[0],h[1])}};c.prototype.set=function(k,h){k=0===k?0:k;var l=d(this,k);l.list||(l.list=this.h[l.id]=[]);l.l?l.l.value=h:(l.l={next:this.g,s:this.g.s,head:this.g,key:k,value:h},l.list.push(l.l),this.g.s.next=l.l,this.g.s=l.l,this.size++);return this};c.prototype.delete=function(k){k=d(this,k);return k.l&&k.list?(k.list.splice(k.index,1),k.list.length||delete this.h[k.id],k.l.s.next=k.l.next,k.l.next.s=k.l.s,k.l.head=null,this.size--,
!0):!1};c.prototype.clear=function(){this.h={};this.g=this.g.s=g();this.size=0};c.prototype.has=function(k){return!!d(this,k).l};c.prototype.get=function(k){return(k=d(this,k).l)&&k.value};c.prototype.entries=function(){return e(this,function(k){return[k.key,k.value]})};c.prototype.keys=function(){return e(this,function(k){return k.key})};c.prototype.values=function(){return e(this,function(k){return k.value})};c.prototype.forEach=function(k,h){for(var l=this.entries(),q;!(q=l.next()).done;)q=q.value,
k.call(h,q[1],q[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(k,h){var l=h&&typeof h;"object"==l||"function"==l?b.has(h)?l=b.get(h):(l=""+ ++n,b.set(h,l)):l="p_"+h;var q=k.h[l];if(q&&u(k.h,l))for(k=0;k<q.length;k++){var F=q[k];if(h!==h&&F.key!==F.key||h===F.key)return{id:l,list:q,index:k,l:F}}return{id:l,list:q,index:-1,l:void 0}},e=function(k,h){var l=k.g;return da(function(){if(l){for(;l.head!=k.g;)l=l.s;for(;l.next!=l.head;)return l=l.next,{done:!1,value:h(l)};l=null}return{done:!0,
value:void 0}})},g=function(){var k={};return k.s=k.next=k.head=k},n=0;return c});var ma=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var g=c++;return{value:b(g,a[g]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};p("Array.prototype.keys",function(a){return a?a:function(){return ma(this,function(b){return b})}});
p("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(k){return k};var e=[],g="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof g){b=g.call(b);for(var n=0;!(g=b.next()).done;)e.push(c.call(d,g.value,n++))}else for(g=b.length,n=0;n<g;n++)e.push(c.call(d,b[n],n));return e}});p("Array.prototype.values",function(a){return a?a:function(){return ma(this,function(b,c){return c})}});
p("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});p("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var g=d[c];if(g===b||Object.is(g,b))return!0}return!1}});
p("String.prototype.includes",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return-1!==(this+"").indexOf(b,c||0)}});
var v=this||self,w=function(a,b,c){a=a.split(".");c=c||v;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b},x=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},y=function(a,b){function c(){}c.prototype=b.prototype;a.G=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.ta=function(d,e,g){for(var n=Array(arguments.length-2),k=2;k<arguments.length;k++)n[k-
2]=arguments[k];return b.prototype[e].apply(d,n)}};var na=function(a){this.g=a};na.prototype.toString=function(){return(this.g&2?"b":"t")+(this.g&1?"r":"l")};w("studio.common.mde.Direction",na);na.Corner={ra:0,sa:1,ma:2,na:3};var oa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};var z=function(a,b){this.g=b===pa?a:""};z.prototype.toString=function(){return this.g.toString()};z.prototype.h=!0;var qa=/^data:(.*);base64,[a-z0-9+\/]+=*$/i,ra=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,pa={},sa=new z("about:invalid#zClosurez",pa);var ta,ua;a:{for(var va=["CLOSURE_FLAGS"],wa=v,xa=0;xa<va.length;xa++)if(wa=wa[va[xa]],null==wa){ua=null;break a}ua=wa}var ya=ua&&ua[610401301];ta=null!=ya?ya:!1;function za(){var a=v.navigator;return a&&(a=a.userAgent)?a:""}var A,Aa=v.navigator;A=Aa?Aa.userAgentData||null:null;function Ba(a){return ta?A?A.brands.some(function(b){return(b=b.brand)&&-1!=b.indexOf(a)}):!1:!1}function B(a){return-1!=za().indexOf(a)};function C(){return ta?!!A&&0<A.brands.length:!1}function Ca(){return C()?Ba("Chromium"):(B("Chrome")||B("CriOS"))&&!(C()?0:B("Edge"))||B("Silk")};/*

 SPDX-License-Identifier: Apache-2.0
*/
var Da;try{new URL("s://g"),Da=!0}catch(a){Da=!1}var Ea=Da;var Fa=function(a){Fa[" "](a);return a};Fa[" "]=function(){};var Ga=function(a,b){try{return Fa(a[b]),!0}catch(c){}return!1};var Ha=B("Gecko")&&!(-1!=za().toLowerCase().indexOf("webkit")&&!B("Edge"))&&!(B("Trident")||B("MSIE"))&&!B("Edge");!B("Android")||Ca();Ca();B("Safari")&&(Ca()||(C()?0:B("Coast"))||(C()?0:B("Opera"))||(C()?0:B("Edge"))||(C()?Ba("Microsoft Edge"):B("Edg/"))||C()&&Ba("Opera"));var D=function(){},Ja=function(a){E=a|6;Ia(E)},Ia=function(a){G(a,2,1);G(a,1,2);G(a,4,8);G(a,8,4);G(a,128,64);G(a,64,128);G(a,256,2)},G=function(a,b,c){(a&b)==b&&(E|=b,E&=~c)};w("studio.common.Environment",D);D.Type={LIVE:1,LOCAL:2,BROWSER:4,IN_APP:8,LAYOUTS_PREVIEW:16,CREATIVE_TOOLSET:32,RENDERING_STUDIO:64,RENDERING_TEST:128,PREVIEW:256};var E=6;D.addType=function(a){E|=a;Ia(a)};D.setType=Ja;D.hasType=function(a){return(E&a)==a};D.getValue=function(){return E};var H=function(a,b){this.width=a;this.height=b};H.prototype.aspectRatio=function(){return this.width/this.height};H.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};H.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};H.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};var Ka=function(){};var I=function(a,b){this.type=a;this.target=b;this.defaultPrevented=!1};I.prototype.h=function(){this.defaultPrevented=!0};var La=function(){if(!v.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{v.addEventListener("test",function(){},b),v.removeEventListener("test",function(){},b)}catch(c){}return a}();var J=function(a){I.call(this,a?a.type:"");this.relatedTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.key="";this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.g=null;if(a){var b=this.type=a.type,c=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;var d=a.relatedTarget;d?Ha&&(Ga(d,"nodeName")||(d=null)):"mouseover"==b?d=a.fromElement:"mouseout"==
b&&(d=a.toElement);this.relatedTarget=d;c?(this.clientX=void 0!==c.clientX?c.clientX:c.pageX,this.clientY=void 0!==c.clientY?c.clientY:c.pageY,this.screenX=c.screenX||0,this.screenY=c.screenY||0):(this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.key=a.key||"";this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId=a.pointerId||
0;this.pointerType="string"===typeof a.pointerType?a.pointerType:Ma[a.pointerType]||"";this.state=a.state;this.g=a;a.defaultPrevented&&J.G.h.call(this)}};y(J,I);var Ma={2:"touch",3:"pen",4:"mouse"};J.prototype.h=function(){J.G.h.call(this);var a=this.g;a.preventDefault?a.preventDefault():a.returnValue=!1};var K="closure_listenable_"+(1E6*Math.random()|0);var Na=0;var Oa=function(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.h=e;this.key=++Na;this.g=this.B=!1},Pa=function(a){a.g=!0;a.listener=null;a.proxy=null;a.src=null;a.h=null};var Qa=function(a){this.src=a;this.g={};this.h=0};Qa.prototype.add=function(a,b,c,d,e){var g=a.toString();a=this.g[g];a||(a=this.g[g]=[],this.h++);var n=Ra(a,b,d,e);-1<n?(b=a[n],c||(b.B=!1)):(b=new Oa(b,this.src,g,!!d,e),b.B=c,a.push(b));return b};
var Sa=function(a,b){var c=b.type;if(c in a.g){var d=a.g[c],e=oa(d,b),g;(g=0<=e)&&Array.prototype.splice.call(d,e,1);g&&(Pa(b),0==a.g[c].length&&(delete a.g[c],a.h--))}},Ra=function(a,b,c,d){for(var e=0;e<a.length;++e){var g=a[e];if(!g.g&&g.listener==b&&g.capture==!!c&&g.h==d)return e}return-1};var Ta="closure_lm_"+(1E6*Math.random()|0),Ua={},Va=0,L=function(a,b,c,d,e){if(d&&d.once)return Wa(a,b,c,d,e);if(Array.isArray(b)){for(var g=0;g<b.length;g++)L(a,b[g],c,d,e);return null}c=Xa(c);return a&&a[K]?a.g.add(String(b),c,!1,x(d)?!!d.capture:!!d,e):Ya(a,b,c,!1,d,e)},Ya=function(a,b,c,d,e,g){if(!b)throw Error("Invalid event type");var n=x(e)?!!e.capture:!!e,k=Za(a);k||(a[Ta]=k=new Qa(a));c=k.add(b,c,d,n,g);if(c.proxy)return c;d=$a();c.proxy=d;d.src=a;d.listener=c;if(a.addEventListener)La||(e=
n),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(ab(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("addEventListener and attachEvent are unavailable.");Va++;return c},$a=function(){var a=bb,b=function(c){return a.call(b.src,b.listener,c)};return b},Wa=function(a,b,c,d,e){if(Array.isArray(b)){for(var g=0;g<b.length;g++)Wa(a,b[g],c,d,e);return null}c=Xa(c);return a&&a[K]?a.g.add(String(b),c,!0,x(d)?!!d.capture:
!!d,e):Ya(a,b,c,!0,d,e)},cb=function(a,b,c,d,e){if(Array.isArray(b))for(var g=0;g<b.length;g++)cb(a,b[g],c,d,e);else(d=x(d)?!!d.capture:!!d,c=Xa(c),a&&a[K])?(a=a.g,b=String(b).toString(),b in a.g&&(g=a.g[b],c=Ra(g,c,d,e),-1<c&&(Pa(g[c]),Array.prototype.splice.call(g,c,1),0==g.length&&(delete a.g[b],a.h--)))):a&&(a=Za(a))&&(b=a.g[b.toString()],a=-1,b&&(a=Ra(b,c,d,e)),(c=-1<a?b[a]:null)&&db(c))},db=function(a){if("number"!==typeof a&&a&&!a.g){var b=a.src;if(b&&b[K])Sa(b.g,a);else{var c=a.type,d=a.proxy;
b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(ab(c),d):b.addListener&&b.removeListener&&b.removeListener(d);Va--;(c=Za(b))?(Sa(c,a),0==c.h&&(c.src=null,b[Ta]=null)):Pa(a)}}},ab=function(a){return a in Ua?Ua[a]:Ua[a]="on"+a},bb=function(a,b){if(a.g)a=!0;else{b=new J(b,this);var c=a.listener,d=a.h||a.src;a.B&&db(a);a=c.call(d,b)}return a},Za=function(a){a=a[Ta];return a instanceof Qa?a:null},eb="__closure_events_fn_"+(1E9*Math.random()>>>0),Xa=function(a){if("function"===
typeof a)return a;a[eb]||(a[eb]=function(b){return a.handleEvent(b)});return a[eb]};var fb=function(a){this.m=a;this.j={}};y(fb,Ka);var gb=[],hb=function(a,b,c){var d=document.body||window,e={capture:!0,passive:!0};Array.isArray(b)||(b&&(gb[0]=b.toString()),b=gb);for(var g=0;g<b.length;g++){var n=L(d,b[g],c||a.handleEvent,e||!1,a.m||a);if(!n)break;a.j[n.key]=n}};fb.prototype.handleEvent=function(){throw Error("EventHandler.handleEvent not implemented");};var ib=function(){fb.call(this);this.g=new Map;this.h=!1;this.g.set("nx",null);this.g.set("ny",null);this.g.set("dim",null)};t(ib,fb);ib.prototype.o=function(){return 2040>la.apply(0,arguments).reduce(function(a,b){return a+b.length},0)};ib.prototype.i=function(a){var b=a.clientX,c=a.clientY;a.changedTouches&&a.changedTouches[0]&&(b=a.changedTouches[0].clientX,c=a.changedTouches[0].clientY);this.g.set("nx",Math.round(b));this.g.set("ny",Math.round(c))};var jb={pa:"dcm",qa:"studio",oa:"clicktag"};w("studio.sdk.ContainerState",{COLLAPSING:"collapsing",COLLAPSED:"collapsed",EXPANDING:"expanding",EXPANDED:"expanded",FS_COLLAPSING:"fs_collapsing",FS_EXPANDING:"fs_expanding",FS_EXPANDED:"fs_expanded"});w("studio.sdk.MraidMethod",{GET_CURRENT_POSITION:"getCurrentPosition",GET_DEFAULT_POSITION:"getDefaultPosition",GET_SCREEN_SIZE:"getScreenSize",CREATE_CALENDAR_EVENT:"createCalendarEvent",GET_MAX_SIZE:"getMaxSize",PLAY_VIDEO:"playVideo",STORE_PICTURE:"storePicture",SUPPORTS:"supports",USE_CUSTOM_CLOSE:"useCustomClose"});var kb=function(){};w("studio.sdk.IEnabler",kb);f=kb.prototype;f.ga=function(){};f.ba=function(){};f.aa=function(){};f.ia=function(){};f.ha=function(){};f.isVisible=function(){};f.W=function(){};f.V=function(){};f.U=function(){};f.H=function(){};f.getParameter=function(){};f.C=function(){};f.I=function(){};f.N=function(){};f.counter=function(){};f.ja=function(){};f.ka=function(){};f.O=function(){};f.P=function(){};f.da=function(){};f.K=function(){};f.ca=function(){};f.J=function(){};f.close=function(){};
f.S=function(){};f.X=function(){};f.addEventListener=function(){};f.removeEventListener=function(){};f.Z=function(){};f.Y=function(){};f.fa=function(){};f.M=function(){};f.ea=function(){};f.L=function(){};f.R=function(){};f.T=function(){};var lb=function(){};lb.prototype.log=function(){};lb.prototype.info=function(){};var mb=new lb;w("studio.sdk.logger",mb);w("studio.module.ModuleId",{ENABLER:"enabler",DCM_ENABLER:"dcmenabler",SSR_ENABLER:"ssrenabler",CLICK_TAG_ENABLER:"clicktagenabler",ENABLER_LOADER:"enablerloader",DCM_ENABLER_LOADER:"dcmenablerloader",CLICK_TAG_ENABLER_LOADER:"clicktagenablerloader",VIDEO:"video",CONFIGURABLE:"configurable",CONFIGURABLE_FILLER:"configurablefiller",LAYOUTS:"layouts",FILLER:"layoutsfiller",RAD_VIDEO:"rad_ui_video",GDN:"gdn"});var nb=function(a,b){this.g=a[v.Symbol.iterator]();this.h=b};nb.prototype[Symbol.iterator]=function(){return this};nb.prototype.next=function(){var a=this.g.next();return{value:a.done?void 0:this.h.call(void 0,a.value),done:a.done}};var ob=function(a,b){return new nb(a,b)};var pb=function(){};pb.prototype.next=function(){return qb};var qb={done:!0,value:void 0};pb.prototype.v=function(){return this};var rb=function(a){if(a instanceof M||a instanceof N||a instanceof O)return a;if("function"==typeof a.next)return new M(function(){return a});if("function"==typeof a[Symbol.iterator])return new M(function(){return a[Symbol.iterator]()});if("function"==typeof a.v)return new M(function(){return a.v()});throw Error("Not an iterator or iterable.");},M=function(a){this.g=a};M.prototype.v=function(){return new N(this.g())};M.prototype[Symbol.iterator]=function(){return new O(this.g())};M.prototype.h=function(){return new O(this.g())};
var N=function(a){this.g=a};t(N,pb);N.prototype.next=function(){return this.g.next()};N.prototype[Symbol.iterator]=function(){return new O(this.g)};N.prototype.h=function(){return new O(this.g)};var O=function(a){M.call(this,function(){return a});this.i=a};t(O,M);O.prototype.next=function(){return this.i.next()};var P=function(a,b){this.h={};this.g=[];this.i=this.size=0;var c=arguments.length;if(1<c){if(c%2)throw Error("Uneven number of arguments");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a)if(a instanceof P)for(c=a.D(),d=0;d<c.length;d++)this.set(c[d],a.get(c[d]));else for(d in a)this.set(d,a[d])};P.prototype.F=function(){sb(this);for(var a=[],b=0;b<this.g.length;b++)a.push(this.h[this.g[b]]);return a};P.prototype.D=function(){sb(this);return this.g.concat()};
P.prototype.has=function(a){return Object.prototype.hasOwnProperty.call(this.h,a)};var sb=function(a){if(a.size!=a.g.length){for(var b=0,c=0;b<a.g.length;){var d=a.g[b];Object.prototype.hasOwnProperty.call(a.h,d)&&(a.g[c++]=d);b++}a.g.length=c}if(a.size!=a.g.length){var e={};for(c=b=0;b<a.g.length;)d=a.g[b],Object.prototype.hasOwnProperty.call(e,d)||(a.g[c++]=d,e[d]=1),b++;a.g.length=c}};f=P.prototype;f.get=function(a,b){return Object.prototype.hasOwnProperty.call(this.h,a)?this.h[a]:b};
f.set=function(a,b){Object.prototype.hasOwnProperty.call(this.h,a)||(this.size+=1,this.g.push(a),this.i++);this.h[a]=b};f.forEach=function(a,b){for(var c=this.D(),d=0;d<c.length;d++){var e=c[d],g=this.get(e);a.call(b,g,e,this)}};f.keys=function(){return rb(this.v(!0)).h()};f.values=function(){return rb(this.v(!1)).h()};f.entries=function(){var a=this;return ob(this.keys(),function(b){return[b,a.get(b)]})};
f.v=function(a){sb(this);var b=0,c=this.i,d=this,e=new pb;e.next=function(){if(c!=d.i)throw Error("The map has changed since the iterator was created");if(b>=d.g.length)return qb;var g=d.g[b++];return{value:a?g:d.h[g],done:!1}};return e};var Q=function(){this.g=new Qa(this)};y(Q,Ka);Q.prototype[K]=!0;Q.prototype.addEventListener=function(a,b,c,d){L(this,a,b,c,d)};Q.prototype.removeEventListener=function(a,b,c,d){cb(this,a,b,c,d)};var R=new P;R.set("enabler","enabler");R.set("dcmenabler","dcm");R.set("video","vid");R.set("configurable","cfg");R.set("configurablefiller","cfg_fill");R.set("layouts","lay");R.set("layoutsfiller","lay_fill");R.set("gdn","gdn");R.set("rad_ui_video","rad");w("goog.exportSymbol",function(a,b,c){w(a,b,c)},this);var tb=function(a){a+="goog.exportSymbol('studioLoader.context.evalInContext', "+tb.toString()+");";eval(a)};w("studioLoader.context.evalInContext",tb);var ub=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$"),vb=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var g=a[c].substring(0,d);e=a[c].substring(d+1)}else g=a[c];b(g,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};var S=function(a){this.h=this.u=this.j="";this.A=null;this.o=this.g="";this.m=!1;var b;a instanceof S?(this.m=a.m,wb(this,a.j),this.u=a.u,this.h=a.h,xb(this,a.A),this.g=a.g,yb(this,zb(a.i)),this.o=a.o):a&&(b=String(a).match(ub))?(this.m=!1,wb(this,b[1]||"",!0),this.u=T(b[2]||""),this.h=T(b[3]||"",!0),xb(this,b[4]),this.g=T(b[5]||"",!0),yb(this,b[6]||"",!0),this.o=T(b[7]||"")):(this.m=!1,this.i=new U(null,this.m))};
S.prototype.toString=function(){var a=[],b=this.j;b&&a.push(V(b,Ab,!0),":");var c=this.h;if(c||"file"==b)a.push("//"),(b=this.u)&&a.push(V(b,Ab,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.A,null!=c&&a.push(":",String(c));if(c=this.g)this.h&&"/"!=c.charAt(0)&&a.push("/"),a.push(V(c,"/"==c.charAt(0)?Bb:Cb,!0));(c=this.i.toString())&&a.push("?",c);(c=this.o)&&a.push("#",V(c,Db));return a.join("")};
S.prototype.resolve=function(a){var b=new S(this),c=!!a.j;c?wb(b,a.j):c=!!a.u;c?b.u=a.u:c=!!a.h;c?b.h=a.h:c=null!=a.A;var d=a.g;if(c)xb(b,a.A);else if(c=!!a.g){if("/"!=d.charAt(0))if(this.h&&!this.g)d="/"+d;else{var e=b.g.lastIndexOf("/");-1!=e&&(d=b.g.slice(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var g=[],n=0;n<e.length;){var k=e[n++];"."==k?d&&n==e.length&&g.push(""):".."==k?((1<g.length||1==g.length&&""!=
g[0])&&g.pop(),d&&n==e.length&&g.push("")):(g.push(k),d=!0)}d=g.join("/")}else d=e}c?b.g=d:c=""!==a.i.toString();c?yb(b,zb(a.i)):c=!!a.o;c&&(b.o=a.o);return b};
var wb=function(a,b,c){a.j=c?T(b,!0):b;a.j&&(a.j=a.j.replace(/:$/,""))},xb=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("Bad port number "+b);a.A=b}else a.A=null},yb=function(a,b,c){b instanceof U?(a.i=b,Eb(a.i,a.m)):(c||(b=V(b,Fb)),a.i=new U(b,a.m))},T=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},V=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,Gb),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},Gb=function(a){a=
a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},Ab=/[#\/\?@]/g,Cb=/[#\?:]/g,Bb=/[#\?]/g,Fb=/[#\?@]/g,Db=/#/g,U=function(a,b){this.h=this.g=null;this.i=a||null;this.j=!!b},W=function(a){a.g||(a.g=new Map,a.h=0,a.i&&vb(a.i,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};U.prototype.add=function(a,b){W(this);this.i=null;a=X(this,a);var c=this.g.get(a);c||this.g.set(a,c=[]);c.push(b);this.h+=1;return this};
var Hb=function(a,b){W(a);b=X(a,b);a.g.has(b)&&(a.i=null,a.h-=a.g.get(b).length,a.g.delete(b))},Ib=function(a,b){W(a);b=X(a,b);return a.g.has(b)};f=U.prototype;f.forEach=function(a,b){W(this);this.g.forEach(function(c,d){c.forEach(function(e){a.call(b,e,d,this)},this)},this)};f.D=function(){W(this);for(var a=Array.from(this.g.values()),b=Array.from(this.g.keys()),c=[],d=0;d<b.length;d++)for(var e=a[d],g=0;g<e.length;g++)c.push(b[d]);return c};
f.F=function(a){W(this);var b=[];if("string"===typeof a)Ib(this,a)&&(b=b.concat(this.g.get(X(this,a))));else{a=Array.from(this.g.values());for(var c=0;c<a.length;c++)b=b.concat(a[c])}return b};f.set=function(a,b){W(this);this.i=null;a=X(this,a);Ib(this,a)&&(this.h-=this.g.get(a).length);this.g.set(a,[b]);this.h+=1;return this};f.get=function(a,b){if(!a)return b;a=this.F(a);return 0<a.length?String(a[0]):b};
f.toString=function(){if(this.i)return this.i;if(!this.g)return"";for(var a=[],b=Array.from(this.g.keys()),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.F(d);for(var g=0;g<d.length;g++){var n=e;""!==d[g]&&(n+="="+encodeURIComponent(String(d[g])));a.push(n)}}return this.i=a.join("&")};
var zb=function(a){var b=new U;b.i=a.i;a.g&&(b.g=new Map(a.g),b.h=a.h);return b},X=function(a,b){b=String(b);a.j&&(b=b.toLowerCase());return b},Eb=function(a,b){b&&!a.j&&(W(a),a.i=null,a.g.forEach(function(c,d){var e=d.toLowerCase();if(d!=e&&(Hb(this,d),Hb(this,e),0<c.length)){this.i=null;d=this.g;var g=d.set;e=X(this,e);var n=c.length;if(0<n){for(var k=Array(n),h=0;h<n;h++)k[h]=c[h];n=k}else n=[];g.call(d,e,n);this.h+=c.length}},a));a.j=b};var Jb=function(a){var b=!1;b=void 0===b?!1:b;var c=void 0===c?v:c;for(var d=0;c&&40>d++;){var e;if(!(e=b))try{e=!!c&&null!=c.location.href&&Ga(c,"foo")}catch(n){e=!1}if(e&&a(c))break;a:{try{var g=c.parent;if(g&&g!=c){c=g;break a}}catch(n){}c=null}}};var Y=function(a){L(window,"message",Kb);mb.info("");if(a!=Lb)return!1;Q.call(this);this.h=null;this.h||(this.h=new S((window.STUDIO_ORIGINAL_ASSET_URL?window.STUDIO_ORIGINAL_ASSET_URL:window.location.href).replace(/%(?![A-Fa-f0-9][A-Fa-f0-9])/g,"%25")));(a=this.i=this.h.i)&&(a=a.get("e",null))&&Ja(parseInt(a,10)||0);a=this.j=new ib;a.h=!0;hb(a,"mousedown",a.i);hb(a,"touchstart",a.i)},Mb,Nb;y(Y,Q);w("studio.DcmEnabler",Y);
var Lb=Math.random(),Ob=null,Pb={},Qb=new Map,Rb=!1,Sb=function(){Ob||(Ob=new Y(Lb));return Ob};Y.getInstance=Sb;var Kb=function(a){if("string"===typeof a.g.data){try{var b=JSON.parse(a.g.data)}catch(e){return}if(b.isInitClickTag){if(a=b.clickTags)for(var c=0;c<a.length;c++){var d=a[c];Pb[d.name]=d.url;Qb.set(d.name,d.reportingId)}"newtonOt2Token"in b&&Tb(b.newtonOt2Token);Nb=!!b.isTurtleXAdClick;Mb=b.relegateNavigation}}};Y.prototype.ba=function(){};Y.prototype.reportManualClose=Y.prototype.ba;
Y.prototype.aa=function(){};Y.prototype.reportEngagement=Y.prototype.aa;Y.prototype.ga=function(){};Y.prototype.setExpandingPixelOffsets=Y.prototype.ga;Y.prototype.ia=function(){};Y.prototype.setStartExpanded=Y.prototype.ia;Y.prototype.ha=function(){};Y.prototype.setIsMultiDirectional=Y.prototype.ha;Y.prototype.isVisible=function(){return!0};Y.prototype.isVisible=Y.prototype.isVisible;Y.prototype.W=function(){return!0};Y.prototype.isServingInLiveEnvironment=Y.prototype.W;Y.prototype.V=function(){return!0};
Y.prototype.isPageLoaded=Y.prototype.V;Y.prototype.U=function(){return!0};Y.prototype.isInitialized=Y.prototype.U;Y.prototype.H=function(){};Y.prototype.callAfterInitialized=Y.prototype.H;Y.prototype.getParameter=function(a){return this.i.get(a,null)};Y.prototype.getParameter=Y.prototype.getParameter;
Y.prototype.C=function(a,b){var c=null!=Pb[a]&&"null"!=Pb[a]?Pb[a]:void 0===b?"":b;if(c&&(b=this.j,b.h)){var d=window.document;d="CSS1Compat"==d.compatMode?d.documentElement:d.body;d=new H(d.clientWidth,d.clientHeight);b.g.set("dim",d.width+"x"+d.height);d="";for(var e=r(b.g),g=e.next();!g.done;g=e.next()){var n=r(g.value);g=n.next().value;n=n.next().value;d=null==n?d+"&"+g+"=":d+"&"+g+"="+n}e=c.toLowerCase().indexOf("&adurl=");-1<e&&b.o(c,d)&&(c=c.substr(0,e)+d+c.substr(e))}if("parent"===Mb)window.parent.postMessage(JSON.stringify({clickTag:c,
isPostClickTag:!0}),"*");else{var k;if(Rb&&(null==(k=document.featurePolicy)?0:k.allowedFeatures().includes("attribution-reporting"))){if(c){k=window;b=c;b instanceof z||(b="object"==typeof b&&b.h?b.g.toString():String(b),ra.test(b)?b=new z(b,pa):(b=String(b).replace(/(%0A|%0D)/g,""),b=b.match(qa)?new z(b,pa):null));b=b||sa;if(b instanceof z)var h=b instanceof z&&b.constructor===z?b.g:"type_error:SafeUrl";else{b:if(Ea){try{h=new URL(b)}catch(l){h="https:";break b}h=h.protocol}else c:{h=document.createElement("a");
try{h.href=b}catch(l){h=void 0;break c}h=h.protocol;h=":"===h||""===h?"https:":h}h="javascript:"!==h?b:void 0}void 0!==h&&k.open(h,"_blank","attributionsrc")}}else window.open(c)}Nb&&(a={reportingId:Qb.get(a)},window.parent.postMessage(JSON.stringify(a),"*"))};Y.prototype.exit=Y.prototype.C;Y.prototype.I=function(a,b){this.C(a,b)};Y.prototype.exitOverride=Y.prototype.I;Y.prototype.N=function(a){return a};Y.prototype.formExitUrlFromOverride=Y.prototype.N;Y.prototype.counter=function(){};
Y.prototype.counter=Y.prototype.counter;Y.prototype.ja=function(){};Y.prototype.startTimer=Y.prototype.ja;Y.prototype.ka=function(){};Y.prototype.stopTimer=Y.prototype.ka;Y.prototype.O=function(){return"collapsed"};Y.prototype.getContainerState=Y.prototype.O;Y.prototype.P=function(){return null};Y.prototype.getExpandDirection=Y.prototype.P;Y.prototype.da=function(){};Y.prototype.requestExpand=Y.prototype.da;Y.prototype.K=function(){};Y.prototype.finishExpand=Y.prototype.K;Y.prototype.ca=function(){};
Y.prototype.requestCollapse=Y.prototype.ca;Y.prototype.J=function(){};Y.prototype.finishCollapse=Y.prototype.J;Y.prototype.close=function(){};Y.prototype.close=Y.prototype.close;Y.prototype.S=function(a){return a};Y.prototype.getUrl=Y.prototype.S;Y.prototype.X=function(){};Y.prototype.loadModule=Y.prototype.X;Y.prototype.addEventListener=function(a,b,c,d){L(this,a,b,c,d)};Y.prototype.addEventListener=Y.prototype.addEventListener;Y.prototype.removeEventListener=function(a,b,c,d){cb(this,a,b,c,d)};
Y.prototype.removeEventListener=Y.prototype.removeEventListener;Y.prototype.Z=function(){};Y.prototype.queryFullscreenSupport=Y.prototype.Z;Y.prototype.Y=function(){};Y.prototype.queryFullscreenDimensions=Y.prototype.Y;Y.prototype.fa=function(){};Y.prototype.requestFullscreenExpand=Y.prototype.fa;Y.prototype.M=function(){};Y.prototype.finishFullscreenExpand=Y.prototype.M;Y.prototype.ea=function(){};Y.prototype.requestFullscreenCollapse=Y.prototype.ea;Y.prototype.L=function(){};
Y.prototype.finishFullscreenCollapse=Y.prototype.L;Y.prototype.T=function(){};Y.prototype.invokeMraidMethod=Y.prototype.T;Y.prototype.R=function(){a:{for(a in jb)if("dcm"==jb[a]){var a="dcm";break a}a=null}return a||"dcm"};Y.prototype.getSdk=Y.prototype.R;var Tb=function(a){/Chrome/.test(window.navigator.userAgent)&&(Jb(function(b){b=b.document;if(a&&b.head){var c=void 0===c?document:c;c=c.createElement("meta");b.head.appendChild(c);c.httpEquiv="origin-trial";c.content=a}return!1}),Rb=!0)},Ub=Sb();
w("Enabler",Ub);var Z=function(a){I.call(this,a)};t(Z,I);Z.prototype.la=function(a,b){this[a]=b;return this};w("studio.events.StudioEvent",Z);Z.prototype.addProperty=Z.prototype.la;Z.INIT="init";Z.VISIBLE="visible";Z.HIDDEN="hidden";Z.VISIBILITY_CHANGE="visibilityChange";Z.VISIBILITY_CHANGE_WITH_INFO="visibilityChangeWithInfo";Z.EXIT="exit";Z.INTERACTION="interaction";Z.PAGE_LOADED="pageLoaded";Z.ORIENTATION="orientation";Z.ABOUT_TO_EXPAND="aboutToExpand";Z.EXPAND_START="expandStart";Z.EXPAND_FAILED="expandFailed";
Z.EXPAND_FINISH="expandFinish";Z.COLLAPSE_START="collapseStart";Z.COLLAPSE_FINISH="collapseFinish";Z.COLLAPSE="collapse";Z.FULLSCREEN_SUPPORT="fullscreenSupport";Z.HOSTPAGE_FEATURES_LOADED="hostpageFeaturesLoaded";Z.FULLSCREEN_DIMENSIONS="fullscreenDimensions";Z.FULLSCREEN_EXPAND_START="fullscreenExpandStart";Z.FULLSCREEN_EXPAND_FINISH="fullscreenExpandFinish";Z.FULLSCREEN_COLLAPSE_START="fullscreenCollapseStart";Z.FULLSCREEN_COLLAPSE_FINISH="fullscreenCollapseFinish";Z.HOSTPAGE_SCROLL="hostpageScroll";
Z.OPTIONAL_HOSTPAGE_SCROLL="optHostpageScroll";Z.SCROLL_INTERACTION="scrollInteraction";Z.ENTER_VIEWPORT="enterViewport";Z.OPTIONAL_ENTER_VIEWPORT="optEnterViewport";Z.EXIT_VIEWPORT="exitViewport";Z.OPTIONAL_EXIT_VIEWPORT="optExitViewport";Z.VIDEO_START="videoStart";})();
