(function(){function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var da=ca(this),ea="function"===typeof Symbol&&"symbol"===typeof Symbol("x"),p={},fa={};function r(a,b,c){if(!c||null!=a){c=fa[b];if(null==c)return a[b];c=a[c];return void 0!==c?c:a[b]}} 
function ha(a,b,c){if(b)a:{var d=a.split(".");a=1===d.length;var e=d[0],f;!a&&e in p?f=p:f=da;for(e=0;e<d.length-1;e++){var g=d[e];if(!(g in f))break a;f=f[g]}d=d[d.length-1];c=ea&&"es6"===c?f[d]:null;b=b(c);null!=b&&(a?ba(p,d,{configurable:!0,writable:!0,value:b}):b!==c&&(void 0===fa[d]&&(a=1E9*Math.random()>>>0,fa[d]=ea?da.Symbol(d):"$jscp$"+a+"$"+d),ba(f,fa[d],{configurable:!0,writable:!0,value:b})))}} 
ha("Symbol",function(a){function b(f){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(f||"")+"_"+e++,f)}function c(f,g){this.g=f;ba(this,"description",{configurable:!0,writable:!0,value:g})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",e=0;return b},"es6");function ia(a){return a.raw=a} 
function w(a){var b="undefined"!=typeof p.Symbol&&p.Symbol.iterator&&a[p.Symbol.iterator];if(b)return b.call(a);if("number"==typeof a.length)return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}var ja=ea&&"function"==typeof r(Object,"assign")?r(Object,"assign"):function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Object.prototype.hasOwnProperty.call(d,e)&&(a[e]=d[e])}return a};ha("Object.assign",function(a){return a||ja},"es6"); 
var ka="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},la;if(ea&&"function"==typeof Object.setPrototypeOf)la=Object.setPrototypeOf;else{var na;a:{var oa={a:!0},ra={};try{ra.__proto__=oa;na=ra.a;break a}catch(a){}na=!1}la=na?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var sa=la; 
function y(a,b){a.prototype=ka(b.prototype);a.prototype.constructor=a;if(sa)sa(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.Ja=b.prototype}function ta(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b} 
ha("Math.trunc",function(a){return a?a:function(b){b=Number(b);if(isNaN(b)||Infinity===b||-Infinity===b||0===b)return b;var c=Math.floor(Math.abs(b));return 0>b?-c:c}},"es6");ha("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}},"es6"); 
ha("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||r(Object,"is").call(Object,f,b))return!0}return!1}},"es7"); 
ha("String.prototype.includes",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return-1!==this.indexOf(b,c||0)}},"es6");ha("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991},"es6"); 
ha("Number.isFinite",function(a){return a?a:function(b){return"number"!==typeof b?!1:!isNaN(b)&&Infinity!==b&&-Infinity!==b}},"es6");ha("Number.isInteger",function(a){return a?a:function(b){return r(Number,"isFinite").call(Number,b)?b===Math.floor(b):!1}},"es6");ha("Number.isSafeInteger",function(a){return a?a:function(b){return r(Number,"isInteger").call(Number,b)&&Math.abs(b)<=r(Number,"MAX_SAFE_INTEGER")}},"es6"); 
ha("Number.isNaN",function(a){return a?a:function(b){return"number"===typeof b&&isNaN(b)}},"es6");/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var C=this||self;function ua(a,b){a:{var c=["CLOSURE_FLAGS"];for(var d=C,e=0;e<c.length;e++)if(d=d[c[e]],null==d){c=null;break a}c=d}a=c&&c[a];return null!=a?a:b}function va(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"}function wa(a){return a};var xa;var ya,za="undefined"!==typeof TextEncoder; 
function Aa(a){var b=!1;b=void 0===b?!1:b;if(za){if(b&&/(?:[^\uD800-\uDBFF]|^)[\uDC00-\uDFFF]|[\uD800-\uDBFF](?![\uDC00-\uDFFF])/.test(a))throw Error("Found an unpaired surrogate");a=(ya||(ya=new TextEncoder)).encode(a)}else{for(var c=0,d=new Uint8Array(3*a.length),e=0;e<a.length;e++){var f=a.charCodeAt(e);if(128>f)d[c++]=f;else{if(2048>f)d[c++]=f>>6|192;else{if(55296<=f&&57343>=f){if(56319>=f&&e<a.length){var g=a.charCodeAt(++e);if(56320<=g&&57343>=g){f=1024*(f-55296)+g-56320+65536;d[c++]=f>>18| 
240;d[c++]=f>>12&63|128;d[c++]=f>>6&63|128;d[c++]=f&63|128;continue}else e--}if(b)throw Error("Found an unpaired surrogate");f=65533}d[c++]=f>>12|224;d[c++]=f>>6&63|128}d[c++]=f&63|128}}a=c===d.length?d:d.subarray(0,c)}return a};function Ba(a){C.setTimeout(function(){throw a;},0)};function Ca(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};var Da=ua(610401301,!1),Ea=ua(572417392,ua(1,!0));function Fa(){var a=C.navigator;return a&&(a=a.userAgent)?a:""}var Ga,Ha=C.navigator;Ga=Ha?Ha.userAgentData||null:null;function Ja(a){return Da?Ga?Ga.brands.some(function(b){return(b=b.brand)&&-1!=b.indexOf(a)}):!1:!1}function D(a){return-1!=Fa().indexOf(a)};function Ka(){return Da?!!Ga&&0<Ga.brands.length:!1}function La(){return Ka()?Ja("Chromium"):(D("Chrome")||D("CriOS"))&&!(Ka()?0:D("Edge"))||D("Silk")};function Ma(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1}function Na(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)}function Oa(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,g=0;g<c;g++)if(g in f){var h=f[g];b.call(void 0,h,g,a)&&(d[e++]=h)}return d} 
function Pa(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d}function Ra(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]} 
function Sa(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c],e=va(d);if("array"==e||"object"==e&&"number"==typeof d.length){e=a.length||0;var f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}}function Ta(a,b){a.sort(b||Ua)}function Ua(a,b){return a>b?1:a<b?-1:0};function Va(a){Va[" "](a);return a}Va[" "]=function(){};var Wa=Ka()?!1:D("Opera"),Xa=Ka()?!1:D("Trident")||D("MSIE"),Ya=D("Edge"),Za=D("Gecko")&&!(-1!=Fa().toLowerCase().indexOf("webkit")&&!D("Edge"))&&!(D("Trident")||D("MSIE"))&&!D("Edge"),$a=-1!=Fa().toLowerCase().indexOf("webkit")&&!D("Edge");function ab(){var a=C.document;return a?a.documentMode:void 0}var bb; 
a:{var eb="",fb=function(){var a=Fa();if(Za)return/rv:([^\);]+)(\)|;)/.exec(a);if(Ya)return/Edge\/([\d\.]+)/.exec(a);if(Xa)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if($a)return/WebKit\/(\S+)/.exec(a);if(Wa)return/(?:Version)[ \/]?(\S+)/.exec(a)}();fb&&(eb=fb?fb[1]:"");if(Xa){var gb=ab();if(null!=gb&&gb>parseFloat(eb)){bb=String(gb);break a}}bb=eb}var hb=bb,ib;if(C.document&&Xa){var jb=ab();ib=jb?jb:parseInt(hb,10)||void 0}else ib=void 0;var kb=ib;!D("Android")||La();La();var lb=D("Safari")&&!(La()||(Ka()?0:D("Coast"))||(Ka()?0:D("Opera"))||(Ka()?0:D("Edge"))||(Ka()?Ja("Microsoft Edge"):D("Edg/"))||(Ka()?Ja("Opera"):D("OPR"))||D("Firefox")||D("FxiOS")||D("Silk")||D("Android"))&&!(D("iPhone")&&!D("iPod")&&!D("iPad")||D("iPad")||D("iPod"));var ob={},pb=null,qb=Za||$a||!lb&&!Xa&&"function"==typeof C.atob;function rb(a,b){void 0===b&&(b=0);sb();b=ob[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var g=a[e],h=a[e+1],k=a[e+2],l=b[g>>2];g=b[(g&3)<<4|h>>4];h=b[(h&15)<<2|k>>6];k=b[k&63];c[f++]=l+g+h+k}l=0;k=d;switch(a.length-e){case 2:l=a[e+1],k=b[(l&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|l>>4]+k+d}return c.join("")} 
function tb(a){if(qb)return C.atob(a);var b="";ub(a,function(c){b+=String.fromCharCode(c)});return b}function ub(a,b){function c(k){for(;d<a.length;){var l=a.charAt(d++),m=pb[l];if(null!=m)return m;if(!/^[\s\xa0]*$/.test(l))throw Error("Unknown base64 encoding at char: "+l);}return k}sb();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),h=c(64);if(64===h&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=h&&b(g<<6&192|h))}} 
function sb(){if(!pb){pb={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));ob[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===pb[f]&&(pb[f]=e)}}}};var vb="undefined"!==typeof Uint8Array,wb=!Xa&&"function"===typeof btoa;function xb(){return"function"===typeof BigInt}var yb=!Ea,zb=!Ea;var E=0,Ab=0;function Bb(a){var b=0>a;a=Math.abs(a);var c=a>>>0;a=Math.floor((a-c)/4294967296);b&&(c=w(Cb(c,a)),b=c.next().value,a=c.next().value,c=b);E=c>>>0;Ab=a>>>0}function Db(a,b){b>>>=0;a>>>=0;if(2097151>=b)var c=""+(4294967296*b+a);else xb()?c=""+(BigInt(b)<<BigInt(32)|BigInt(a)):(c=(a>>>24|b<<8)&16777215,b=b>>16&65535,a=(a&16777215)+6777216*c+6710656*b,c+=8147497*b,b*=2,1E7<=a&&(c+=Math.floor(a/1E7),a%=1E7),1E7<=c&&(b+=Math.floor(c/1E7),c%=1E7),c=b+Eb(c)+Eb(a));return c} 
function Eb(a){a=String(a);return"0000000".slice(a.length)+a}function Fb(){var a=E,b=Ab;b&2147483648?xb()?a=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0)):(b=w(Cb(a,b)),a=b.next().value,b=b.next().value,a="-"+Db(a,b)):a=Db(a,b);return a} 
function Gb(a){if(16>a.length)Bb(Number(a));else if(xb())a=BigInt(a),E=Number(a&BigInt(4294967295))>>>0,Ab=Number(a>>BigInt(32)&BigInt(4294967295));else{var b=+("-"===a[0]);Ab=E=0;for(var c=a.length,d=b,e=(c-b)%6+b;e<=c;d=e,e+=6)d=Number(a.slice(d,e)),Ab*=1E6,E=1E6*E+d,4294967296<=E&&(Ab+=r(Math,"trunc").call(Math,E/4294967296),Ab>>>=0,E>>>=0);b&&(b=w(Cb(E,Ab)),a=b.next().value,b=b.next().value,E=a,Ab=b)}}function Cb(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]};function Hb(a,b){this.h=a>>>0;this.g=b>>>0}function Ib(a){if(!a)return Jb||(Jb=new Hb(0,0));if(!/^-?\d+$/.test(a))return null;Gb(a);return new Hb(E,Ab)}var Jb;function Kb(){this.g=[]}Kb.prototype.length=function(){return this.g.length};Kb.prototype.end=function(){var a=this.g;this.g=[];return a};function Lb(a,b,c){for(;0<c||127<b;)a.g.push(b&127|128),b=(b>>>7|c<<25)>>>0,c>>>=7;a.g.push(b)}function Mb(a,b){for(;127<b;)a.g.push(b&127|128),b>>>=7;a.g.push(b)}function Nb(a,b){if(0<=b)Mb(a,b);else{for(var c=0;9>c;c++)a.g.push(b&127|128),b>>=7;a.g.push(1)}};function Ob(){this.i=[];this.h=0;this.g=new Kb}function Pb(a,b){0!==b.length&&(a.i.push(b),a.h+=b.length)}function Qb(a,b){Mb(a.g,8*b+2);b=a.g.end();Pb(a,b);b.push(a.h);return b}function Rb(a,b){var c=b.pop();for(c=a.h+a.g.length()-c;127<c;)b.push(c&127|128),c>>>=7,a.h++;b.push(c);a.h++}function Sb(a,b,c){Mb(a.g,8*b+2);Mb(a.g,c.length);Pb(a,a.g.end());Pb(a,c)};function F(a,b){this.g=a;this.Z=b};function Tb(a){return Array.prototype.slice.call(a)};var G="function"===typeof p.Symbol&&"symbol"===typeof(0,p.Symbol)()?(0,p.Symbol)():void 0,Ub=G?function(a,b){a[G]|=b}:function(a,b){void 0!==a.C?a.C|=b:Object.defineProperties(a,{C:{value:b,configurable:!0,writable:!0,enumerable:!1}})};function Vb(a){var b=H(a);1!==(b&1)&&(Object.isFrozen(a)&&(a=Tb(a)),I(a,b|1))}var Wb=G?function(a,b){a[G]&=~b}:function(a,b){void 0!==a.C&&(a.C&=~b)};function K(a,b,c){return c?a|b:a&~b} 
var H=G?function(a){return a[G]|0}:function(a){return a.C|0},L=G?function(a){return a[G]}:function(a){return a.C},I=G?function(a,b){a[G]=b}:function(a,b){void 0!==a.C?a.C=b:Object.defineProperties(a,{C:{value:b,configurable:!0,writable:!0,enumerable:!1}})};function Xb(){var a=[];Ub(a,1);return a}function Yb(a,b){I(b,(a|0)&-14591)}function Zb(a,b){I(b,(a|34)&-14557)}function $b(a){a=a>>14&1023;return 0===a?536870912:a};var ac={},bc={};function cc(a){return!(!a||"object"!==typeof a||a.Ia!==bc)}function dc(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var ec=!Ea;function fc(a,b,c){if(!Array.isArray(a)||a.length)return!1;var d=H(a);if(d&1)return!0;if(!(b&&(Array.isArray(b)?r(b,"includes").call(b,c):b.has(c))))return!1;I(a,d|1);return!0}var gc,hc=[];I(hc,55);gc=Object.freeze(hc);function ic(a){if(a&2)throw Error();};function jc(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};function kc(a){if(null!=a&&"boolean"!==typeof a)throw Error("Expected boolean but got "+va(a)+": "+a);return a}function lc(a){if(null==a||"boolean"===typeof a)return a;if("number"===typeof a)return!!a}var mc=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;function nc(a){var b=typeof a;return"number"===b?r(Number,"isFinite").call(Number,a):"string"!==b?!1:mc.test(a)}function oc(a){if(null==a)return a;if("string"===typeof a){if(!a)return;a=+a}if("number"===typeof a)return a} 
function pc(a){return a=r(Math,"trunc").call(Math,a)}function qc(a,b){var c=r(Math,"trunc").call(Math,Number(a));if(r(Number,"isSafeInteger").call(Number,c))return String(c);c=a.indexOf(".");-1!==c&&(a=a.substring(0,c));b&&(Gb(a),a=Fb());return a}function rc(a){if("string"!==typeof a)throw Error();return a}function sc(a){if(null!=a&&"string"!==typeof a)throw Error();return a}function tc(a){return null==a||"string"===typeof a?a:void 0} 
function uc(a,b,c){if(null!=a&&"object"===typeof a&&a.O===ac)return a;if(Array.isArray(a)){var d=H(a),e=d;0===e&&(e|=c&32);e|=c&2;e!==d&&I(a,e);return new b(a)}};var vc,wc,xc;function yc(a){switch(typeof a){case "boolean":return wc||(wc=[0,void 0,!0]);case "number":return 0<a?void 0:0===a?xc||(xc=[0,void 0]):[-a,void 0];case "string":return[0,a];case "object":return a}} 
function M(a,b,c){null==a&&(a=vc);vc=void 0;if(null==a){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-16760833|(b&1023)<<14)}else{if(!Array.isArray(a))throw Error();d=H(a);if(d&64)return a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error();a:{c=d;if(d=a.length){var e=d-1;if(dc(a[e])){c|=256;b=e-(+!!(c&512)-1);if(1024<=b)throw Error();d=c&-16760833|(b&1023)<<14;break a}}if(b){b=Math.max(b,d-(+!!(c&512)-1));if(1024<b)throw Error();d=c&-16760833|(b&1023)<<14}else d=c}}I(a,d);return a};function zc(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a){if(Array.isArray(a))return ec||!fc(a,void 0,9999)?a:void 0;if(vb&&null!=a&&a instanceof Uint8Array){if(wb){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else a=rb(a);return a}}}return a};function Ac(a,b,c){a=Tb(a);var d=a.length,e=b&256?a[d-1]:void 0;d+=e?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(var f in e)Object.prototype.hasOwnProperty.call(e,f)&&(b[f]=c(e[f]))}return a}function Bc(a,b,c,d,e,f){if(null!=a){if(Array.isArray(a))a=e&&0==a.length&&H(a)&1?void 0:f&&H(a)&2?a:Cc(a,b,c,void 0!==d,e,f);else if(dc(a)){var g={},h;for(h in a)Object.prototype.hasOwnProperty.call(a,h)&&(g[h]=Bc(a[h],b,c,d,e,f));a=g}else a=b(a,d);return a}} 
function Cc(a,b,c,d,e,f){var g=d||c?H(a):0;d=d?!!(g&32):void 0;a=Tb(a);for(var h=0;h<a.length;h++)a[h]=Bc(a[h],b,c,d,e,f);c&&c(g,a);return a}function Dc(a){return a.O===ac?a.toJSON():zc(a)};function Ec(a,b,c){c=void 0===c?Zb:c;if(null!=a){if(vb&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=H(a);if(d&2)return a;b&&(b=0===d||!!(d&32)&&!(d&64||!(d&16)));return b?(I(a,(d|34)&-12293),a):Cc(a,Ec,d&4?Zb:c,!0,!1,!0)}a.O===ac&&(c=a.j,d=L(c),a=d&2?a:Fc(a,c,d,!0));return a}}function Fc(a,b,c,d){a=a.constructor;vc=b=Gc(b,c,d);b=new a(b);vc=void 0;return b} 
function Gc(a,b,c){var d=c||b&2?Zb:Yb,e=!!(b&32);a=Ac(a,b,function(f){return Ec(f,e,d)});Ub(a,32|(c?2:0));return a};Object.freeze({});function Hc(a,b){a=a.j;return Ic(a,L(a),b)}function Ic(a,b,c,d){if(-1===c)return null;if(c>=$b(b)){if(b&256)return a[a.length-1][c]}else{var e=a.length;if(d&&b&256&&(d=a[e-1][c],null!=d))return d;b=c+(+!!(b&512)-1);if(b<e)return a[b]}}function O(a,b,c,d,e){var f=$b(b);if(c>=f||e){e=b;if(b&256)f=a[a.length-1];else{if(null==d)return e;f=a[f+(+!!(b&512)-1)]={};e|=256}f[c]=d;e!==b&&I(a,e);return e}a[c+(+!!(b&512)-1)]=d;b&256&&(a=a[a.length-1],c in a&&delete a[c]);return b} 
function Jc(a,b,c,d){var e=b&2,f=Ic(a,b,c);Array.isArray(f)||(f=gc);var g=!(d&2);d=!(d&1);var h=!!(b&32),k=H(f);0!==k||!h||e||g?k&1||(k|=1,I(f,k)):(k|=33,I(f,k));e?(a=!1,k&2||(Ub(f,34),a=!!(4&k)),(d||a)&&Object.freeze(f)):(e=!!(2&k)||!!(2048&k),d&&e?(f=Tb(f),d=1,h&&!g&&(d|=32),I(f,d),O(a,b,c,f)):g&&k&32&&!e&&Wb(f,32));return f} 
function Kc(a){var b=void 0;b=void 0===b?2:b;a=a.j;var c=L(a);2&c&&(b=1);var d=Jc(a,c,15,1);c=L(a);var e=H(d),f=e,g=!!(2&e),h=g&&!!(4&e);if(!(4&e)){Object.isFrozen(d)&&(d=Tb(d),f=0,e=Lc(e,c,!1),g=!!(2&e),c=O(a,c,15,d));e=K(e,4,!1);e=K(e,4096,!1);e=K(e,8192,!1);for(var k=0,l=0;k<d.length;k++){var m=oc(d[k]);null!=m&&(d[l++]=m)}l<k&&(d.length=l);e=K(e,20,!0)}h||((h=1===b)&&(e=K(e,2,!0)),e!==f&&I(d,e),(h||g)&&Object.freeze(d));2===b&&g&&(d=Tb(d),e=Lc(e,c,!1),I(d,e),O(a,c,15,d));return d} 
function Mc(a,b,c,d){var e=a.j,f=L(e);ic(f);O(e,f,b,("0"===d?0===Number(c):c===d)?void 0:c);return a}function Nc(a,b){var c=L(a);ic(c);a=Jc(a,c,1,2);b=rc(b);a.push(b)}function Oc(a,b,c){var d=void 0===d?!1:d;var e=a.j;var f=L(e),g=Ic(e,f,c,d);b=uc(g,b,f);b!==g&&null!=b&&O(e,f,c,b,d);e=b;if(null==e)return e;a=a.j;f=L(a);if(!(f&2)){g=e;b=g.j;var h=L(b);g=h&2?Fc(g,b,h,!1):g;g!==e&&(e=g,O(a,f,c,e,d))}return e}function Pc(a,b,c){null==c&&(c=void 0);a=a.j;var d=L(a);ic(d);O(a,d,b,c)} 
function Lc(a,b,c){a=K(a,2,!!(2&b));a=K(a,32,!!(32&b)&&c);return a=K(a,2048,!1)} 
function Qc(a,b,c,d){a=a.j;var e=L(a);ic(e);var f=!!f;var g=!!(2&e)&&!0,h=Jc(a,e,b,3);e=L(a);var k=H(h),l=!!(2&k),m=!!(4&k),n=l&&m||!!(2048&k);if(!m){m=h;var q=e,u=!!(2&k);u&&(q=K(q,2,!0));for(var v=!u,N=!0,z=0,S=0;z<m.length;z++){var W=uc(m[z],c,q);if(W instanceof c){if(!u){var ma=!!(H(W.j)&2);v&&(v=!ma);N&&(N=ma)}m[S++]=W}}S<z&&(m.length=S);k=K(k,4,!0);k=K(k,16,N);k=K(k,8,v);I(m,k);l&&!g&&(Object.freeze(h),n=!0)}g=k;n||(f||(k=K(k,32,!1)),k!==g&&I(h,k));n&&(h=Tb(h),k=Lc(k,e,f),I(h,k),O(a,e,b,h)); 
b=h;c=null!=d?d:new c;b.push(c);H(c.j)&2?Wb(b,8):Wb(b,16)}function Rc(a,b){return null!=a?a:b}function P(a,b){return Rc(lc(Hc(a,b)),!1)}function Sc(a){var b=void 0===b?0:b;a=oc(Hc(a,3));return Rc(a,b)}function Tc(a,b){return Rc(tc(Hc(a,b)),"")} 
function Q(a,b,c){if(null==c)var d=c;else{d=!!d;if(!nc(c))throw a=Error("int64"),jc(a,"warning"),a;"string"===typeof c?d=qc(c,d):d?(c=r(Math,"trunc").call(Math,c),!d||r(Number,"isSafeInteger").call(Number,c)?d=String(c):(Bb(c),d=Fb())):d=pc(c)}return Mc(a,b,d,"0")}function Uc(a,b,c){if(null!=c&&!r(Number,"isFinite").call(Number,c)){var d=Error();jc(d,"incident");Ba(d)}return Mc(a,b,c,0)};function R(a,b,c){this.j=M(a,b,c)}R.prototype.toJSON=function(){var a=Cc(this.j,Dc,void 0,void 0,!1,!1);return Vc(this,a,!0)};R.prototype.O=ac;R.prototype.toString=function(){return Vc(this,this.j,!1).toString()}; 
function Vc(a,b,c){var d=a.constructor.H,e=L(c?a.j:b),f=$b(e),g=!1;if(d&&ec){if(!c){b=Tb(b);var h;if(b.length&&dc(h=b[b.length-1]))for(g=0;g<d.length;g++)if(d[g]>=f){r(Object,"assign").call(Object,b[b.length-1]={},h);break}g=!0}f=b;c=!c;h=L(a.j);a=$b(h);h=+!!(h&512)-1;for(var k,l,m=0;m<d.length;m++)if(l=d[m],l<a){l+=h;var n=f[l];null==n?f[l]=c?gc:Xb():c&&n!==gc&&Vb(n)}else k||(n=void 0,f.length&&dc(n=f[f.length-1])?k=n:f.push(k={})),n=k[l],null==k[l]?k[l]=c?gc:Xb():c&&n!==gc&&Vb(n)}k=b.length;if(!k)return b; 
var q;if(dc(f=b[k-1])){a:{var u=f;c={};a=!1;for(var v in u)if(Object.prototype.hasOwnProperty.call(u,v)){h=u[v];if(Array.isArray(h)){m=h;if(!zb&&fc(h,d,+v)||!yb&&cc(h)&&0===h.size)h=null;h!=m&&(a=!0)}null!=h?c[v]=h:a=!0}if(a){for(var N in c){u=c;break a}u=null}}u!=f&&(q=!0);k--}for(e=+!!(e&512)-1;0<k;k--){v=k-1;f=b[v];if(!(null==f||!zb&&fc(f,d,v-e)||!yb&&cc(f)&&0===f.size))break;var z=!0}if(!q&&!z)return b;var S;g?S=b:S=Array.prototype.slice.call(b,0,k);b=S;g&&(b.length=k);u&&b.push(u);return b};function Wc(a,b){if(Array.isArray(b)){var c=H(b);if(c&4)return b;for(var d=0,e=0;d<b.length;d++){var f=a(b[d]);null!=f&&(b[e++]=f)}e<d&&(b.length=e);I(b,(c|5)&-12289);c&2&&Object.freeze(b);return b}}function Xc(a,b,c){a[b]=c}var Yc=(0,p.Symbol)();function Zc(a){var b=a[Yc];if(!b){var c=$c(a);b=function(d,e){return ad(d,e,c)};a[Yc]=b}return b}var bd=(0,p.Symbol)();function cd(a){return a.g}function dd(a,b){var c,d,e=a.g;return function(f,g,h){return e(f,g,h,d||(d=$c(b).g),c||(c=Zc(b)))}} 
function $c(a){var b=a[bd];if(b)return b;b=a[bd]={};var c=cd,d=dd;var e=void 0===e?Xc:e;b.g=yc(a[0]);var f=0,g=a[++f];g&&g.constructor===Object&&(b.ma=g,g=a[++f],"function"===typeof g&&(b.i=g,b.h=a[++f],g=a[++f]));for(var h={};Array.isArray(g)&&"number"===typeof g[0]&&0<g[0];){for(var k=0;k<g.length;k++)h[g[k]]=g;g=a[++f]}for(k=1;void 0!==g;){"number"===typeof g&&(k+=g,g=a[++f]);var l=void 0;if(g instanceof F)var m=g;else m=ed,f--;if(m.Z){g=a[++f];l=a;var n=f;"function"==typeof g&&(g=g(),l[n]=g); 
l=g}g=a[++f];n=k+1;"number"===typeof g&&0>g&&(n-=g,g=a[++f]);for(;k<n;k++){var q=h[k];e(b,k,l?d(m,l,q):c(m,q))}}fd in a&&bd in a&&(a.length=0);return b}var fd=(0,p.Symbol)();function gd(a,b){var c=a[b];if(c)return c;if(c=a.ma)if(c=c[b]){c=Array.isArray(c)?c[0]instanceof F?c:[hd,c]:[c,void 0];var d=c[0].g;if(c=c[1]){var e=Zc(c),f=$c(c).g;c=(c=a.h)?c(f,e):function(g,h,k){return d(g,h,k,f,e)}}else c=d;return a[b]=c}} 
function ad(a,b,c){for(var d=L(a),e=+!!(d&512)-1,f=a.length,g=f+(d&256?-1:0),h=d&512?1:0;h<g;h++){var k=a[h];if(null!=k){var l=h-e,m=gd(c,l);m&&m(b,k,l)}}if(d&256){a=a[f-1];for(var n in a)Object.prototype.hasOwnProperty.call(a,n)&&(d=+n,r(Number,"isNaN").call(Number,d)||(e=a[n],null!=e&&(f=gd(c,d))&&f(b,e,d)))}}function id(a,b,c,d,e){b=b instanceof R?b.j:Array.isArray(b)?M(b,d[0],d[1]):void 0;null!=b&&(c=Qb(a,c),e(b,a),Rb(a,c))} 
var jd=new F(function(a,b,c){a:if(null!=b){if(nc(b)){if("string"===typeof b){b=qc(b,!1);break a}if("number"===typeof b){b=pc(b);break a}}b=void 0}null!=b&&("string"===typeof b&&Ib(b),null!=b&&(Mb(a.g,8*c),"number"===typeof b?(a=a.g,Bb(b),Lb(a,E,Ab)):(c=Ib(b),Lb(a.g,c.h,c.g))))},!1),kd;kd=new F(function(a,b,c){b=Wc(oc,b);if(null!=b&&b.length){c=Qb(a,c);for(var d=0;d<b.length;d++)Nb(a.g,b[d]);Rb(a,c)}},!1); 
var ld=new F(function(a,b,c){b=oc(b);null!=b&&null!=b&&(Mb(a.g,8*c),Nb(a.g,b))},!1),md=new F(function(a,b,c){b=lc(b);null!=b&&(Mb(a.g,8*c),a.g.g.push(b?1:0))},!1),nd;nd=new F(function(a,b,c){b=Wc(tc,b);if(null!=b)for(var d=0;d<b.length;d++){var e=b[d];null!=e&&Sb(a,c,Aa(e))}},!1);var od=new F(function(a,b,c){b=tc(b);null!=b&&Sb(a,c,Aa(b))},!1),hd=new F(id,!0),ed=new F(id,!0),pd;pd=new F(function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)id(a,b[f],c,d,e)},!0); 
var qd=new F(id,!0),rd=new F(function(a,b,c){b=oc(b);null!=b&&(b=parseInt(b,10),Mb(a.g,8*c),Nb(a.g,b))},!1);function T(a){return function(){var b=new Ob;ad(this.j,b,$c(a));Pb(b,b.g.end());for(var c=new Uint8Array(b.h),d=b.i,e=d.length,f=0,g=0;g<e;g++){var h=d[g];c.set(h,f);f+=h.length}b.i=[c];return c}};function sd(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}function td(a){function b(){d=C.setTimeout(c,1E3);var g=f;f=[];a.apply(void 0,g)}function c(){d=0;e&&(e=!1,b())}var d=0,e=!1,f=[];return function(g){f=arguments;d?e=!0:b()}};var ud=sd(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});C.addEventListener("test",null,b)}catch(c){}return a});function vd(a){return a?a.passive&&ud()?a:a.capture||!1:!1}function wd(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,vd(d))}function xd(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,vd())};var yd=Xa||$a;function zd(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return c}function Ad(a){for(var b in a)delete a[b]};var Bd;function Cd(a){this.g=a}Cd.prototype.toString=function(){return this.g+""};var Dd={};function Ed(a){if(void 0===Bd){var b=null;var c=C.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:wa,createScript:wa,createScriptURL:wa})}catch(d){C.console&&C.console.error(d.message)}Bd=b}else Bd=b}a=(b=Bd)?b.createScriptURL(a):a;return new Cd(a,Dd)};function Fd(a){return Array.prototype.reduce.call(arguments,function(b,c){return b+c},0)}function Gd(a){return Fd.apply(null,arguments)/arguments.length};function Hd(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0}Hd.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};Hd.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};Hd.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};function Id(a,b){this.width=a;this.height=b}Id.prototype.aspectRatio=function(){return this.width/this.height};Id.prototype.isEmpty=function(){return!(this.width*this.height)};Id.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};Id.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};Id.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};function Jd(a,b){for(;a&&1!=a.nodeType;)a=b?a.nextSibling:a.previousSibling;return a}function Kd(a){var b;if(yd&&(b=a.parentElement))return b;b=a.parentNode;a=typeof b;return("object"==a&&null!=b||"function"==a)&&1==b.nodeType?b:null}function Ld(a){return 9==a.nodeType?a:a.ownerDocument||a.document}function Md(a){var b=Nd;a&&(a=a.parentNode);for(var c=0;a&&6>=c;){if(b(a))return a;a=a.parentNode;c++}return null}function Od(a){this.g=a||C.document||document} 
Od.prototype.contains=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};var Pd=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Qd(a){return a?decodeURI(a):a};function Rd(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{Va(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function Sd(a){return Rd(a.top)?a.top:null}function Td(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function Ud(a,b){return zd(a,function(c,d){return Object.prototype.hasOwnProperty.call(a,d)&&b(c,d)})} 
function Vd(a){var b=a.length;if(0==b)return 0;for(var c=305419896,d=0;d<b;d++)c^=(c<<5)+(c>>2)+a.charCodeAt(d)&4294967295;return 0<c?c:4294967296+c}function Wd(a){a=a&&a.toString&&a.toString();return"string"===typeof a&&-1!=a.indexOf("[native code]")}function Xd(a,b){b=void 0===b?document:b;return b.createElement(String(a).toLowerCase())};function Yd(a,b){a.google_image_requests||(a.google_image_requests=[]);var c=Xd("IMG",a.document);c.src=b;a.google_image_requests.push(c)};function Zd(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d}Zd.prototype.contains=function(a){return a instanceof Hd?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};Zd.prototype.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this}; 
Zd.prototype.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};Zd.prototype.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function $d(a){var b=ta.apply(1,arguments);if(0===b.length)return Ed(a[0]);for(var c=a[0],d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return Ed(c)};var ae=void 0;ae=void 0===ae?C:ae;var be=ae.context||ae.AMP_CONTEXT_DATA;if(!be)try{be=ae.parent.context||ae.parent.AMP_CONTEXT_DATA}catch(a){}var ce,de,ee=!!((null==(ce=be)?0:ce.pageViewId)&&(null==(de=be)?0:de.canonicalUrl)&&be)&&C!=C.top;function fe(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}}function ge(a){var b=a.offsetWidth,c=a.offsetHeight,d=$a&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=fe(a),new Id(a.right-a.left,a.bottom-a.top)):new Id(b,c)};function he(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var ie=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function je(a,b){this.g=a;this.h=b}function ke(a,b){this.url=a;this.X=!!b;this.depth=null};var le=null;function me(){var a=void 0===a?C:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function ne(){var a=void 0===a?C:a;return(a=a.performance)&&a.now?a.now():null};function oe(a,b,c,d){this.label=a;this.type=b;this.value=c;this.duration=void 0===d?0:d;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()};var pe=C.performance,qe=!!(pe&&pe.mark&&pe.measure&&pe.clearMarks),re=sd(function(){var a;if(a=qe){var b;if(null===le){le="";try{a="";try{a=C.top.location.hash}catch(c){a=C.location.hash}a&&(le=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=le;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function se(a,b){this.m=[];this.g=b||C;var c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.m=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.h=re()||(null!=c?c:Math.random()<a)}se.prototype.D=function(){this.h=!1;this.m!=this.g.google_js_reporting_queue&&(re()&&Na(this.m,te),this.m.length=0)};se.prototype.G=function(a){!this.h||2048<this.m.length||this.m.push(a)}; 
function te(a){a&&pe&&re()&&(pe.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),pe.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}function ue(a,b,c,d,e){a.h&&a.G(new oe(b,c,d,void 0===e?0:e))}se.prototype.start=function(a,b){if(!this.h)return null;a=new oe(a,b,ne()||me());b="goog_"+a.label+"_"+a.uniqueId+"_start";pe&&re()&&pe.mark(b);return a}; 
se.prototype.end=function(a){if(this.h&&"number"===typeof a.value){a.duration=(ne()||me())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";pe&&re()&&pe.mark(b);this.G(a)}};function ve(a,b){if(a.h){var c=a.start("243",3);try{b()}catch(d){throw te(c),d;}a.end(c)}else b()};function we(){this.i="&";this.h={};this.l=0;this.g=[]}function xe(a,b){var c={};c[a]=b;return[c]}function ye(a,b,c,d,e){var f=[];Td(a,function(g,h){(g=ze(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} 
function ze(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(ze(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(ye(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} 
function Ae(a,b){var c="https://pagead2.googlesyndication.com"+b,d=Be(a)-b.length;if(0>d)return"";a.g.sort(function(m,n){return m-n});b=null;for(var e="",f=0;f<a.g.length;f++)for(var g=a.g[f],h=a.h[g],k=0;k<h.length;k++){if(!d){b=null==b?g:b;break}var l=ye(h[k],a.i,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;c+=l;e=a.i;break}b=null==b?g:b}}a="";null!=b&&(a=e+"trn="+b);return c+a}function Be(a){var b=1,c;for(c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1};function Ce(){var a=De;this.m=Ee;this.h=void 0===a?null:a;this.i=null;this.l=!1;this.D=this.g}Ce.prototype.v=function(a){this.i=a};Ce.prototype.A=function(a){this.l=a};Ce.prototype.J=function(a,b){try{if(this.h&&this.h.h){var c=this.h.start(a.toString(),3);var d=b();this.h.end(c)}else d=b()}catch(g){b=!0;try{te(c),b=this.D(a,new he(g,{message:Fe(g)}),void 0,void 0)}catch(h){this.g(217,h)}if(b){var e,f;null==(e=window.console)||null==(f=e.error)||f.call(e,g)}else throw g;}return d}; 
Ce.prototype.Y=function(a,b){var c=this;return function(){var d=ta.apply(0,arguments);return c.J(a,function(){return b.apply(void 0,d)})}}; 
Ce.prototype.g=function(a,b,c,d,e){e=e||"jserror";try{var f=new we;f.g.push(1);f.h[1]=xe("context",a);b.error&&b.meta&&b.id||(b=new he(b,{message:Fe(b)}));if(b.msg){var g=b.msg.substring(0,512);f.g.push(2);f.h[2]=xe("msg",g)}var h=b.meta||{};if(this.i)try{this.i(h)}catch(t){}if(d)try{d(h)}catch(t){}b=[h];f.g.push(3);f.h[3]=b;d=C;b=[];g=null;do{var k=d;if(Rd(k)){var l=k.location.href;g=k.document&&k.document.referrer||null}else l=g,g=null;b.push(new ke(l||""));try{d=k.parent}catch(t){d=null}}while(d&& 
k!=d);l=0;for(var m=b.length-1;l<=m;++l)b[l].depth=m-l;k=C;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==b.length-1)for(m=1;m<b.length;++m){var n=b[m];n.url||(n.url=k.location.ancestorOrigins[m-1]||"",n.X=!0)}var q=new ke(C.location.href,!1);k=null;var u=b.length-1;for(n=u;0<=n;--n){var v=b[n];!k&&ie.test(v.url)&&(k=v);if(v.url&&!v.X){q=v;break}}v=null;var N=b.length&&b[u].url;0!=q.depth&&N&&(v=b[u]);var z=new je(q,v);if(z.h){var S=z.h.url||"";f.g.push(4);f.h[4]=xe("top", 
S)}var W={url:z.g.url||""};if(z.g.url){var ma=z.g.url.match(Pd),cb=ma[1],pa=ma[3],qa=ma[4];q="";cb&&(q+=cb+":");pa&&(q+="//",q+=pa,qa&&(q+=":"+qa));var db=q}else db="";W=[W,{url:db}];f.g.push(5);f.h[5]=W;Ge(this.m,e,f,this.l,c)}catch(t){try{Ge(this.m,e,{context:"ecmserr",rctx:a,msg:Fe(t),url:z&&z.g.url},this.l,c)}catch(J){}}return!0}; 
function Fe(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(e){b=c}}return b};function He(){};function Ie(){this.g=Math.random()}function Je(){var a=Ee,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function Ge(a,b,c,d,e){if(((void 0===d?0:d)?a.g:Math.random())<(e||.01))try{if(c instanceof we)var f=c;else f=new we,Td(c,function(h,k){var l=f,m=l.l++;h=xe(k,h);l.g.push(m);l.h[m]=h});var g=Ae(f,"/pagead/gen_204?id="+b+"&");g&&Yd(C,g)}catch(h){}};var Ee,Ke,De=new se(1,window);(function(a){Ee=null!=a?a:new Ie;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Je();Ke=new Ce;Ke.v(function(){});Ke.A(!0);"complete"==window.document.readyState?window.google_measure_js_timing||De.D():De.h&&wd(window,"load",function(){window.google_measure_js_timing||De.D()})})();function Le(a,b){return Ke.Y(a,b)};function Me(a){this.j=M(a)}y(Me,R);var Ne=[0,rd,-1,od,-2,md];Me.prototype.o=T(Ne);function Oe(a){this.j=M(a)}y(Oe,R);Oe.H=[2];var Pe=[0,rd,pd,Ne];Oe.prototype.o=T(Pe);function Qe(a){this.j=M(a)}y(Qe,R);Qe.prototype.getName=function(){return Tc(this,1)};var Re=[5],Se=[0,Re,od,rd,jd,-1,qd,Pe];Qe.prototype.o=T(Se);function Te(a){this.j=M(a)}y(Te,R);Te.H=[1];Te.prototype.o=T([0,pd,Se]);var We=ia(["https://pagead2.googlesyndication.com/pagead/js/err_rep.js"]);function Xe(){var a=void 0===a?"jserror":a;var b=void 0===b?.01:b;var c=void 0===c?$d(We):c;this.m=a;this.h=null;this.i=!1;this.G=Math.random();this.l=b;this.D=this.g;this.F=c}Xe.prototype.v=function(a){this.h=a};Xe.prototype.A=function(a){this.i=a}; 
Xe.prototype.g=function(a,b,c,d,e){c=void 0===c?this.l:c;e=void 0===e?this.m:e;if((this.i?this.G:Math.random())>c)return!1;b.error&&b.meta&&b.id||(b=new he(b,{context:a,id:e}));if(d||this.h)b.meta={},this.h&&this.h(b.meta),d&&d(b.meta);C.google_js_errors=C.google_js_errors||[];C.google_js_errors.push(b);if(!C.error_rep_loaded){b=C.document;a=Xd("SCRIPT",b);c=this.F;a.src=c instanceof Cd&&c.constructor===Cd?c.g:"type_error:TrustedResourceUrl";var f,g;(f=(c=null==(g=(f=(a.ownerDocument&&a.ownerDocument.defaultView|| 
window).document).querySelector)?void 0:g.call(f,"script[nonce]"))?c.nonce||c.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",f);(f=b.getElementsByTagName("script")[0])&&f.parentNode&&f.parentNode.insertBefore(a,f);C.error_rep_loaded=!0}return!1};Xe.prototype.J=function(a,b){try{return b()}catch(c){if(!this.D(a,c,this.l,void 0,this.m))throw c;}};Xe.prototype.Y=function(a,b){var c=this;return function(){var d=ta.apply(0,arguments);return c.J(a,function(){return b.apply(void 0,d)})}};function Ye(a){var b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};function Ze(a){this.j=M(a)}y(Ze,R);Ze.H=[15];var $e=[0,md,-1,ld,md,-1,1,md,-3,1,md,-2,kd,md,1,md,-1];Ze.prototype.o=T($e);function af(a){this.j=M(a)}y(af,R);af.prototype.getCorrelator=function(){var a=void 0===a?0:a;var b=Hc(this,1);b=null==b?b:nc(b)?"number"===typeof b?pc(b):qc(b,!1):void 0;return Rc(b,a)};af.prototype.setCorrelator=function(a){return Q(this,1,a)};var bf=[0,jd,rd,od,-2,jd];af.prototype.o=T(bf);function cf(a){this.j=M(a)}y(cf,R);cf.prototype.o=T([0,bf,$e]);function df(a){return a._google_rum_ns_=a._google_rum_ns_||{}}function ef(a){a=df(a);return a.pq=a.pq||[]};function ff(){if(!C._google_rum_ns_)return!1;var a=df(C);return!(!a.raf||!a.ric)}function gf(){var a=df(C);a.raf=a.raf||[];a.ric=a.ric||[];return{pa:a.raf,qa:a.ric}};function hf(a,b,c){Td(b,function(d,e){var f=c&&c[e];!d&&0!==d||f||(a+="&"+encodeURIComponent(e)+"="+encodeURIComponent(String(d)),c&&(c[e]=!0))});return a} 
function jf(a,b,c,d,e,f,g,h){function k(){var m=ta.apply(0,arguments)[0],n=m[0];m=m[1];var q=n.length+m.length+2;8E3<l.l+l.i+q&&kf(l);l.L.push([n,m]);l.i+=q;6E3<=l.l+l.i&&kf(l);return 0}f=void 0===f?Infinity:f;g=void 0===g?!1:g;se.call(this,a,h);var l=this;this.P=b;this.domain=c;this.path=d;this.V=e;this.F=0;this.v={};this.M={};this.K=[];this.A={};this.i=0;this.L=[];this.S=f;this.P=b;this.domain=c;this.path=d;this.V=e;a=this.g.navigator;this.R=!("csi.gstatic.com"!==this.domain||!a||!a.sendBeacon); 
this.g.performance&&this.g.performance.now||U(this,"dat",1);a&&a.deviceMemory&&U(this,"dmc",a.deviceMemory);this.g===this.g.top&&U(this,"top",1);this.aa=!g;this.T=function(){l.g.setTimeout(function(){kf(l)},1100)};this.U=function(){U(l,"uet",2);for(var m=w(l.K),n=m.next();!n.done;n=m.next()){n=n.value;try{n()}catch(u){}}m=l.g;var q=void 0===q?{}:q;"function"===typeof window.CustomEvent?n=new CustomEvent("rum_blp",q):(n=document.createEvent("CustomEvent"),n.initCustomEvent("rum_blp",!!q.bubbles,!!q.cancelable, 
q.detail));m.dispatchEvent(n);kf(l);null!=l.v.uet&&(l.l-=l.v.uet.length+5,delete l.v.uet)};this.N=td(function(){kf(l)});this.ba=function(){var m=l.g.document;(null!=m.hidden?m.hidden:null!=m.mozHidden?m.mozHidden:null!=m.webkitHidden&&m.webkitHidden)&&l.N()};this.I=this.g.setTimeout(function(){kf(l)},5E3);this.l=b.length+c.length+d.length+e.length+3;Na(this.m,function(m){lf(l,m)});b=ef(this.g);Na(b,function(m){return k(m)});b.length=0;b.push=k;U(this,"puid",(this.F+1).toString(36)+"~"+Date.now().toString(36)); 
mf(this)}y(jf,se);function nf(a,b){a.K.push(b)}function mf(a){"complete"===a.g.document.readyState?a.g.setTimeout(function(){kf(a)},0):wd(a.g,"load",a.T);var b=Ye(a.g.document);"undefined"!==typeof b&&wd(a.g,b,a.ba);wd(a.g,"pagehide",a.U)}function U(a,b,c){c=String(c);a.l=null!=a.v[b]?a.l+(c.length-a.v[b].length):a.l+(b.length+c.length+2);a.v[b]=c}function of(a,b){var c="ec="+b;a.M[c]||(pf(a,"ec",b,!1),1E3>c.length&&(a.M[c]=!0))} 
function pf(a,b,c,d,e){e=void 0===e?"":e;var f=null==a.A[b]?b.length+c.length+2:d?c.length+(void 0===e?"":e).length:c.length-a.A[b].length;8E3<a.l+a.i+f&&(kf(a),f=b.length+c.length+2);a.A[b]=d&&null!=a.A[b]?a.A[b]+((void 0===e?"":e)+c):c;a.i+=f;6E3<=a.l+a.i&&kf(a)}function kf(a){if(a.h&&a.aa){try{a.i&&(a.sendBeacon(a.A),a.F===a.S&&a.D())}catch(b){(new Xe).g(358,b)}a.A={};a.i=0;a.m.length=0;a.g.clearTimeout(a.I);a.I=0}} 
function qf(a,b){var c=a.P+"//"+a.domain+a.path+a.V,d={};c=hf(c,a.v,d);c=hf(c,b,d);b=a.g;b.google_timing_params&&(c=hf(c,b.google_timing_params,d),b.google_timing_params=void 0);Na(a.L,function(e){var f=w(e);e=f.next().value;f=f.next().value;var g={};c=hf(c,(g[e]=f,g))});a.L.length=0;return c} 
jf.prototype.sendBeacon=function(a){this.F++;a=qf(this,a);var b=!1;try{b=!!(this.R&&this.g.navigator&&this.g.navigator.sendBeacon(a,null))}catch(c){this.R=!1}b||Yd(this.g,a);U(this,"puid",(this.F+1).toString(36)+"~"+Date.now().toString(36))};function rf(a,b,c,d,e){pf(a,"met."+b,c,void 0===d?!1:d,void 0===e?"~":e)}function sf(a,b){var c=""+a;Td(b,function(d,e){null!=d&&(c+="."+e+"_"+d)});return c}function tf(a,b,c){c=sf(b,c);var d={};b=(d["met."+b]=c,d);a.sendBeacon(b)} 
function lf(a,b){var c="met."+b.type,d="number"===typeof b.value?Math.round(b.value).toString(36):b.value,e=Math.round(b.duration);b=b.label+(null!=b.slotId?"_"+b.slotId:"")+("."+d)+(0<e?"_"+e.toString(36):"")+(null!=b.taskId?"__"+Math.round(b.taskId).toString(36):"");pf(a,c,b,!0,"~")}jf.prototype.G=function(a){this.h&&this.F<this.S&&(se.prototype.G.call(this,a),lf(this,a))}; 
jf.prototype.D=function(){se.prototype.D.call(this);this.g.clearTimeout(this.I);this.i=this.I=0;this.A={};Ad(this.M);Ad(this.v);xd(this.g,"load",this.T);xd(this.g,"pagehide",this.U)};var uf={self:1,"same-origin-ancestor":2,"same-origin-descendant":3,"same-origin":4,"cross-origin-ancestor":5,"cross-origin-descendant":6,"cross-origin-unreachable":7,"multiple-contexts":8},vf={script:1,layout:2},wf={iframe:1,embed:2,object:3}; 
function xf(a){var b=new Oe;Uc(b,1,uf[a.name]);Na(a.attribution,function(c){var d=new Me;Uc(d,1,vf[c.name]);Uc(d,2,wf[c.containerType]);"string"===typeof c.containerId&&Mc(d,6,kc(0==c.containerId.lastIndexOf("google_ads_iframe",0)),!1);Qc(b,2,Me,d)});return b}function yf(a,b){b=rb(b.o(),4);var c={};tf(a,6,(c[1]=b,c))} 
function zf(a,b){if(b.PerformanceLongTaskTiming&&b.PerformanceObserver){var c=0;(new b.PerformanceObserver(Le(246,function(d,e){var f=new Te;Na(d.getEntries(),function(g){var h=new Qe;Q(h,3,Math.round(g.startTime));Q(h,4,Math.round(g.duration));g=xf(g);null==g&&(g=void 0);var k=h.j,l=L(k);ic(l);var m=l;for(var n=0,q=0;q<Re.length;q++){var u=Re[q];null!=Ic(k,m,u)&&(0!==n&&(m=O(k,m,n)),n=u)}(m=n)&&5!==m&&null!=g&&(l=O(k,l,m));O(k,l,5,g);Qc(f,1,Qe,h)});yf(a,f);10<=++c&&e.disconnect()}))).observe({type:"longtask", 
buffered:!0})}};function Af(a){this.j=M(a)}y(Af,R);var Bf=[0,od,jd];Af.prototype.o=T(Bf);function Cf(a){this.j=M(a)}y(Cf,R);Cf.H=[3];Cf.prototype.o=T([0,od,md,pd,Bf,jd]);function Df(a){var b=C;b=void 0===b?C:b;this.l=a;this.g=b;this.h=0;var c;this.i=null!=(null==(c=this.g.navigator)?void 0:c.sendBeacon)} 
function Ef(a,b,c){c=void 0===c?0:c;var d=a.g!==a.g.top,e=b.slice(a.h);b=e.splice(0,250-a.h);if(d&&a.i&&b){d=new Cf;d=Mc(d,1,sc(a.l),"");e=Mc(d,2,kc(!!e.length),!1);d=b;var f=e.j,g=L(f);ic(g);if(null==d)O(f,g,3);else{for(var h=H(d),k=h,l=!!(2&h)||!!(2048&h),m=l||Object.isFrozen(d),n=!m&&!1,q=!0,u=!0,v=0;v<d.length;v++){var N=d[v];l||(N=!!(H(N.j)&2),q&&(q=!N),u&&(u=N))}l||(h=K(h,5,!0),h=K(h,8,q),h=K(h,16,u),n&&(h=K(h,u?2:2048,!0)),h!==k&&(m&&(d=Tb(d),h=Lc(h,g,!0)),I(d,h)),n&&Object.freeze(d));O(f, 
g,3,d)}c=Q(e,4,c);c=rb(c.o(),4);try{var z;a.i&&(null==(z=a.g.navigator)||z.sendBeacon("https://pagead2.googlesyndication.com/pagead/gen_204?id=urind",c))}catch(S){a.i=!1}a.h+=b.length}};function Ff(a){var b=a.timestamp;return Math.round(a.position).toString(36)+"."+Math.round(b).toString(36)}function Gf(a){var b=this;this.i=-1;this.l=-Infinity;this.g=[];this.h=a;this.m=0;this.A=Le(456,function(){return Hf(b)});this.v=function(){return If(b)}}Gf.prototype.install=function(){C.performance&&(Hf(this),wd(C,"scroll",this.A,{passive:!0}),nf(this.h,this.v))}; 
function Hf(a){var b=C.pageYOffset||0,c=ne()||0;if(100<Math.abs(b-a.i)||200<c-a.l)a.i=b,a.l=c,400<=a.g.push({position:b,timestamp:c})&&(If(a),8<=a.m&&(xd(C,"scroll",a.A),b=a.h.K,a=Ma(b,a.v),0<=a&&Array.prototype.splice.call(b,a,1)))}function If(a){a.g.length&&(rf(a.h,12,Pa(a.g,Ff).join("~")),a.g=[],a.m++)};function Jf(a){var b;a=(null!=(b=void 0===a?null:a)?b:window).googletag;return(null==a?0:a.apiReady)?a:void 0};function Kf(a){var b=Jf(a);return b?Oa(Pa(b.pubads().getSlots(),function(c){return a.document.getElementById(c.getSlotElementId())}),function(c){return null!=c}):null}function Lf(a,b){a=a.document.querySelectorAll(b);b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];a=c}else a=[];return a} 
function Mf(a){var b=[];a=w(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;for(var d=!0,e=0;e<b.length;e++){var f=b[e];if(f.contains(c)){d=!1;break}if(c.contains(f)){d=!1;b[e]=c;break}}d&&b.push(c)}return b};function Nf(a){a=a.document;var b={};a&&(b="CSS1Compat"==a.compatMode?a.documentElement:a.body);return b||{}};function Of(a,b){this.i=a;this.g=b;this.h="633794002 633794005 21066126 21066127 21065713 21065714 21065715 21065716 42530887 42530888 42530889 42530890 42530891 42530892 42530893".split(" ")} 
function Pf(a,b){var c=(Da&&Ga?Ga.mobile:!(Da&&Ga?!Ga.mobile&&(D("iPad")||D("Android")||D("Silk")):D("iPad")||D("Android")&&!D("Mobile")||D("Silk"))&&(D("iPod")||D("iPhone")||D("Android")||D("IEMobile")))&&!(900<=Nf(a.i).clientWidth),d=Oa([],function(e){return 0<=Ma(a.h,e)}).join(",");return{wpc:"",su:b,eid:d,doc:a.g.ka,pg_h:V(a.g.xa),pg_w:V(a.g.za),pg_hs:V(a.g.ya),c:V(a.g.sa),aa_c:V(a.g.ea),av_h:V(a.g.ga),av_w:V(a.g.ha),av_a:V(a.g.fa),s:V(a.g.wa),all_s:V(a.g.va),b:V(a.g.ua),all_b:V(a.g.ta),d:V(a.g.ja), 
all_d:V(a.g.ia),ard:V(a.g.da),all_ard:V(a.g.ca),pd_h:V(a.g.Aa),dt:c?"m":"d"}}function Qf(a){return Gd.apply(null,Oa(a,function(b){return 0<b}))||null}function Rf(a,b){return 0>=a?null:Fd.apply(null,b)/a}function Sf(a){for(var b=Infinity,c=0;c<a.length-1;c++)for(var d=c+1;d<a.length;d++){var e=a[c],f=a[d];e=Math.max(Math.max(0,e.left-f.right,f.left-e.right),Math.max(0,e.top-f.bottom,f.top-e.bottom));0<e&&(b=Math.min(e,b))}return Infinity!==b?b:null} 
function V(a){return null==a?null:r(Number,"isInteger").call(Number,a)?a.toString():a.toFixed(3)};function Tf(a,b){var c=navigator;c=c.getBattery&&c.getBattery();null!=c&&c.then?c.then(function(d){var e=d.level,f=d.charging;setTimeout(function(){b(100*e|0,100*d.level|0,f||d.charging)},a)}):b()};var Uf=/^.+\.((googlesyndication|googletagservices)\.com|doubleclick\.net)$/,Vf=/^(aswift_\d+|google_ads_iframe_.+)$/,Wf=/^div-gpt-ad-.+$/,Xf=["ZGl2LnRhYm9vbGE=","ZGl2Lk9VVEJSQUlO"];function Yf(a){if(!a)return"";var b=Math.floor(Math.random()*a.length);return b.toString(36)+encodeURIComponent(a.charAt(b))+"."+Vd(a).toString(36)}function Zf(a){return(a=Qd(Ca(a).match(Pd)[3]||null))?a.toLowerCase():""}function $f(a){return 10<=a.offsetWidth&&10<=a.offsetHeight} 
function Nd(a){return a&&1===a.nodeType&&"DIV"===a.nodeName?Wf.test(a.id)||a.hasAttribute("data-google-query-id"):!1} 
function ag(a){var b=[];if(!a.body)return b;var c=a.body;a=c.getElementsByTagName("script");for(var d=a.length,e=0;e<d;e++){var f=a[e],g=f.src;g&&(f=(void 0!==f.nextElementSibling?f.nextElementSibling:Jd(f.nextSibling,!0))||Kd(f))&&"DIV"===f.nodeName&&$f(f)&&(g=Zf(g))&&!Uf.test(g)&&b.push(new bg(f,g))}if(!c.querySelectorAll)return b;Na(Xf,function(h){for(var k=c.querySelectorAll(tb(h)),l=k.length,m=0;m<l;m++){var n=k[m];$f(n)&&b.push(new bg(n,h))}});return b} 
function bg(a,b,c){this.id=b;this.g=void 0===c?null:c;var d=Ld(a);b=new Hd(0,0);c=d?Ld(d):document;c=!Xa||9<=Number(kb)||"CSS1Compat"==(c?new Od(Ld(c)):xa||(xa=new Od)).g.compatMode?c.documentElement:c.body;if(a!=c){c=fe(a);var e=(d?new Od(Ld(d)):xa||(xa=new Od)).g;d=e.scrollingElement?e.scrollingElement:$a||"CSS1Compat"!=e.compatMode?e.body||e.documentElement:e.documentElement;e=e.parentWindow||e.defaultView;d=Xa&&e.pageYOffset!=d.scrollTop?new Hd(d.scrollLeft,d.scrollTop):new Hd(e.pageXOffset|| 
d.scrollLeft,e.pageYOffset||d.scrollTop);b.x=c.left+d.x;b.y=c.top+d.y}b:{c=Ld(a);if(c.defaultView&&c.defaultView.getComputedStyle&&(c=c.defaultView.getComputedStyle(a,null))){c=c.display||c.getPropertyValue("display")||"";break b}c=""}c||(c=a.currentStyle?a.currentStyle.display:null);if("none"!=(c||a.style&&a.style.display))a=ge(a);else{c=a.style;d=c.display;e=c.visibility;var f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=ge(a);c.display=d;c.position=f;c.visibility= 
e}a=new Zd(b.x,b.y,a.width,a.height);this.top=a.top;this.left=a.left;this.width=a.width;this.height=a.height} 
function cg(a){a=Sd(a);if(!a)return null;var b=a.document;a=ag(b);var c=[];Sa(c,b.getElementsByTagName("iframe"));for(b=0;b<Math.min(c.length,50);b++){var d=c[b],e=d.src?Ca(d.src):"",f=d.id||d.name||"";if(!Vf.test(f))try{var g=d.contentDocument||d.contentWindow.document;if(e&&"about:blank"!==d.src)Sa(a,ag(g)),Sa(c,g.getElementsByTagName("iframe"));else{var h=null,k=void 0!==d.previousElementSibling?d.previousElementSibling:Jd(d.previousSibling,!1);if(k&&"SCRIPT"===k.nodeName&&k.src){var l=Zf(k.src); 
h=Uf.test(l)?null:l}((h=h||f)||!Md(d))&&$f(d)&&a.push(new bg(d,h))}}catch(n){h=Zf(e),e=(e=Qd(e.match(Pd)[5]||null))&&"/"===e.charAt(0)?e.split("/",2)[1]:"",$f(d)&&!Uf.test(h)&&a.push(new bg(d,h||f,e))}}Ta(a,function(n,q){return n.top!==q.top?n.top-q.top:n.left-q.left});var m=null;return Oa(a,function(n){if(null!=m&&n.top+n.height<=m.top+m.height&&n.left+n.width<=m.left+m.width)return!1;m=n;return!0})};var dg=!1;function eg(a,b,c){function d(m){dg&&(b.push(m-f),f=m,l&&(c.push(g||0),h||(g=0,h=l(k))),e(d))}if(!dg){dg=!0;var e=a.requestAnimationFrame||a.webkitRequestAnimationFrame||a.msRequestAnimationFrame||a.mozRequestAnimationFrame||a.oRequestAnimationFrame;if(Wd(e)){var f,g,h,k,l=a.requestIdleCallback;l&&(k=function(m){g=m.timeRemaining();h=0});e(function(m){f=m;l&&(h=l(k));e(d)})}}};function fg(a){var b=0,c=0,d,e,f;a=null!=(f=null==(d=a.performance)?void 0:null==(e=d.getEntriesByType)?void 0:e.call(d,"paint"))?f:[];d=w(a);for(e=d.next();!e.done;e=d.next())switch(e=e.value,f=e.startTime,e.name){case "first-paint":b=f;break;case "first-contentful-paint":c=f}return{oa:b,na:c}};function gg(a){this.j=M(a)}y(gg,R);gg.H=[1];var hg=[0,nd,jd,rd];gg.prototype.o=T(hg);function ig(a){this.j=M(a)}y(ig,R);ig.prototype.o=T([0,rd,-2,jd,-16,hg,md,rd,jd,md]);function jg(a){return new RegExp("/pagead/js/(r\\d+|dev)/r\\d+/(.*/)?"+a+"(_fy20\\d\\d)?\\.js")} 
var X={},kg={},Y={},lg={},mg={},ng={},og={},pg={},qg={},rg={},sg={},tg={},ug=[{B:RegExp("^https?://((tpc|pagead2)\\.googlesyndication\\.com|static\\.googleadsserving\\.cn)/pagead/"),resources:(X[1]=/adsbygoogle\.js/,X[2]=/show_ads\.js/,X[3]=/show_ads_impl(_with_ama)?(_fy20\d\d)?\.js/,X[21]=/js\/r\d+\/r\d+\/osd\.js/,X[22]=/\/osd\.js/,X[7]=/activeview\/osd_listener\.js/,X[8]=/lidar\.js/,X[4]=/imgad\?id=/,X[24]=/js\/(r\d+|dev)\/r\d+\/rum\.js/,X[25]=/js\/rum\.js/,X[33]=/\/pagead\/adview\?ai=/,X[61]=/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/, 
X[62]=/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/,X[60]=/\/pagead\/ppub_config/,X[67]=/pagead\/managed\/js\/gpt\/m\d+\/pubads_impl(_fy\d+)?\.js/,X[10]=jg("m_js_controller"),X[9]=jg("abg_lite"),X[65]=jg("spam_signals_bundle"),X[66]=jg("bgl"),X[30]=jg("window_focus"),X[75]=jg("interstitial_ad_frame"),X[76]=jg("fullscreen_api_adapter"),X),u:28},{B:/^https?:\/\/(tpc|pagead2)\.googlesyndication\.com\//,resources:(kg[4]=/pageadimg(\/imgad)?\?id=/,kg[23]=/(daca_images\/)?simgad\/\d+/,kg[29]= 
/icore_images\/\d+/,kg[11]=/pub-config\/r\d+\/ca-pub-\d+\.js/,kg[16]=/\/safeframe\/\d+-\d+-\d+\/html\/container\.html/,kg[17]=/\/safeframe\/\d+-\d+-\d+\/js\/ext\.js/,kg[31]=/\/sadbundle\//,kg[32]=/(\/pcs)?\/activeview\?(xai|avi)=/,kg[80]=/\/tag\/js\/gpt\.js/,kg),u:39},{B:/^https?:\/\/\w+\.g\.doubleclick\.net/,resources:(Y[59]=/\/tag\/js\/gpt\.js/,Y[14]=/\/gpt\/pubads_impl_\d+\.js/,Y[67]=/pagead\/managed\/js\/gpt\/m\d+\/pubads_impl(_fy\d+)?\.js/,Y[43]=/\/gpt\/pubads_impl_core_\d+\.js/,Y[15]=/\/gampad\/ads\?/, 
Y[34]=/\/pcs\/view\?xai=/,Y[36]=/^https?:\/\/cm\.g\./,Y[5]=/pagead\/ads\?/,Y[12]=/pagead\/html\/.*\/zrt_lookup\.html/,Y[33]=/\/pagead\/adview\?ai=/,Y[61]=/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/,Y[62]=/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/,Y[60]=/\/pagead\/ppub_config/,Y[70]=/\/td\/sts/,Y[71]=/\/td\/sjs/,Y[72]=/\/td\/bts/,Y[73]=/\/td\/bjs/,Y[74]=/\/td\/adfetch\/gda\?/,Y),u:40},{B:/^https?:\/\/www\.googletagservices\.com/,resources:(lg[13]=/\/tag\/js\/gpt\.js/,lg[37]= 
/\/dcmads\.js/,lg[38]=/\/dcm\/impl_v\d+\.js/,lg[77]=/\/activeview\/js\/current\/rx_lidar\.js/,lg),u:42},{B:/^https?:\/\/fonts\.googleapis\.com\/css/,resources:(mg[18]=/[?&]family=/,mg),u:27},{B:/^https?:\/\/fonts\.gstatic\.com/,resources:(ng[19]=/\/s\//,ng[20]=/\/l\//,ng),u:27},{B:/^https:\/\/[\w.]+.2mdn.net/,resources:(og[31]=/\/sadbundle\//,og),u:41},{B:/^https:\/\/adservice\.google\.(com?\.)?[a-z]{2,3}/,resources:(pg[46]=/\/adsid\/integrator\.json/,pg[47]=/\/adsid\/integrator\.js/,pg[48]=/\/adsid\/integrator\.sync\.js/, 
pg),u:45},{B:/^https?:\/\/cdn\.ampproject\.org/,resources:(qg[49]=/\/rtv\/\d{15,20}\/amp4ads-host-v0\.js\b/,qg[50]=/\.org\/amp4ads-host-v0\.js\b/,qg),u:51},{B:/^https?:\/\/imasdk.googleapis.com/,resources:(rg[54]=/js\/sdkloader\/ima3.js/,rg[55]=/js\/core\/bridge3.*html/,rg[56]=/js\/sdkloader\/loader.js/,rg[57]=/js\/sdkloader\/vpaid_adapter.js/,rg),u:58},{B:/^https?:\/\/fundingchoicesmessages\.google\.com/,resources:(sg[64]=/\/i\/.*\?ers=\d.*/,sg),u:63},{B:/^https?:\/\/.*\.googlevideo\.com/,resources:(tg[78]= 
/\/videoplayback/,tg),u:79},{B:/./,resources:{},u:27}],vg={},wg=[{B:/^https?:\/\//,resources:(vg[26]=function(a){return ee&&!/^https:\/\/d-\d+\.ampproject\.net\/\d+\/frame\.html$/.test(a)},vg),u:27}]; 
function xg(a){switch(a){case "audio":return 15;case "beacon":return 1;case "css":return 2;case "fetch":return 4;case "iframe":return 5;case "img":return 6;case "link":return 7;case "navigation":return 8;case "object":return 9;case "script":return 10;case "subdocument":return 11;case "svg":return 12;case "track":return 16;case "video":return 14;case "xmlhttprequest":return 13;default:return 0}} 
var yg={woff:1,woff2:2,eot:3,ttf:4},zg=/^https?:\/\/[^/?#]*\b(google(adservices|tag(manager|services)|apis|usercontent|syndication|video)?|doubleclick|gstatic|2mdn|cdn.ampproject)\./,Ag={},Bg=(Ag[1]=!0,Ag[4]=!0,Ag[13]=!0,Ag); 
function Cg(a,b,c,d){d=void 0===d?!1:d;var e=zg.test(a)?1:0,f=1!=e,g=Ra(f?wg:ug,function(h){return h.B.test(a)});if(!g)return null;g=Ud(g.resources,function(h){return"function"===typeof h?h(a):h.test(a)})||g.u;return!g||f&&2!=b&&Bg[c]&&(!d||13!=c)?null:{la:e,id:parseInt(g,10)}} 
function Dg(a,b,c,d,e,f){var g=xg(a.initiatorType),h=Cg((void 0===f?"":f)||a.name,d,g,e);if(h){d=b.push;f=h.id;h=h.la;var k=new ig;k=Uc(k,1,f);k=Uc(k,3,h);g=Uc(k,2,g);g=Q(g,4,Math.round(a.startTime));g=Q(g,7,Math.round(a.duration));k=a.name;try{if(e){e=125;var l=/[\?#;]/.exec(k);l&&-1!=l.index&&l.index<e&&(e=l.index);Q(g,24,Vd(k.substr(0,e)))}}catch(u){}if(1==h||26==f){l=Q(g,5,Math.round(a.fetchStart));Q(l,6,Math.round(a.responseEnd));b:{e=a.name;f=Rc(Hc(g,1),0);l=new gg;switch(f){case 18:if(e=e.match(/[?&]family=([^&]+)/))if(e= 
C.decodeURIComponent(e[1]).split("|"),f=l.j,h=L(f),ic(h),null==e)O(f,h,1);else{var m=k=H(e),n=!!(2&k)||Object.isFrozen(e),q=!n&&!1;if(!(4&k))for(k=21,n&&(e=Tb(e),m=0,k=Lc(k,h,!0)),n=0;n<e.length;n++)e[n]=rc(e[n]);q&&(k=K(k,2,!0));k!==m&&I(e,k);q&&Object.freeze(e);O(f,h,1,e)}break;case 19:if(e=e.match(/\/s\/(\w+)\/v(\d+)\/[^.\/]+\.(\w+)$/))f=C.parseInt(e[2],10),f=Q(l,2,f),f=Uc(f,3,yg[e[3]]||0),Nc(f.j,e[1]);break;case 20:(f=e.match(/[?&]skey=([^&]+)/))&&Nc(l.j,f[1]);if(e=e.match(/[?&]v=v(\d+)/))e=C.parseInt(e[1], 
10),Q(l,2,e);break;default:break b}Pc(g,21,l)}a.responseStart&&(Mc(g,22,kc(!0),!1),a.domainLookupStart!=a.domainLookupEnd&&(l=Q(g,8,Math.round(a.domainLookupStart)),Q(l,9,Math.round(a.domainLookupEnd))),a.connectStart!=a.connectEnd&&(l=Q(g,10,Math.round(a.connectStart)),Q(l,11,Math.round(a.connectEnd)),a.secureConnectionStart&&Q(g,12,Math.round(a.secureConnectionStart))),l=Q(g,13,Math.round(a.requestStart)),Q(l,14,Math.round(a.responseStart)),void 0!==a.transferSize&&(l=Q(g,15,a.transferSize),l=Q(l, 
17,a.decodedBodySize||0),Q(l,16,a.encodedBodySize||0),0<a.transferSize?Uc(g,23,a.transferSize>(a.encodedBodySize||0)?3:2):Uc(g,23,1)),a.redirectStart&&(l=Q(g,18,Math.round(a.redirectStart)),Q(l,19,Math.round(a.redirectEnd))),c&&window.performance.timing&&Q(g,20,c))}d.call(b,g)}}function Eg(a){return a.performance&&a.performance.timing&&a!=C&&null!=C.performance&&null!=C.performance.timing?a.performance.timing.navigationStart-C.performance.timing.navigationStart:0} 
function Fg(a,b,c,d,e){if(d&&d.length){var f=[],g=!1;d=w(d);for(var h=d.next();!h.done;h=d.next())h=h.value,"resource"===h.entryType?Dg(h,f,Eg(b),c,e):"navigation"!==h.entryType||g||(Dg(h,f,Eg(b),c,e,b.location?b.location.href:""),g=!0);b=Pa(f,function(k){return rb(k.o(),4)}).join("~");rf(a,7,b,!0)}} 
function Gg(a){return Pa(a.performance&&a.performance.getEntriesByType?a.performance.getEntriesByType("resource"):[],function(b){var c=(b&&b.name||"").replace(/\?.*$/,""),d=new Af;c=Mc(d,1,sc(c),"");return Q(c,2,b.startTime)})};function Hg(a){this.j=M(a)}y(Hg,R);Hg.prototype.o=T([0,jd,rd]);var Ig=window==window.top?32:16,Jg={unloadEventStart:2,unloadEventEnd:3,redirectStart:4,redirectEnd:5,fetchStart:6,domainLookupStart:7,domainLookupEnd:8,connectStart:9,connectEnd:10,secureConnectionStart:11,requestStart:12,responseStart:13,responseEnd:14,domLoading:15,domInteractive:16,domContentLoadedEventStart:17,domContentLoadedEventEnd:18,domComplete:19,loadEventStart:20,loadEventEnd:21};function Kg(a){return(a=Oc(a,af,1))?Rc(Hc(a,2),0):0} 
function Lg(a){var b=Oc(a,Ze,2);b||(b=new Ze,Pc(a,2,b));2==Kg(a)&&(a=Mc(b,7,kc(!0),!1),a=Mc(a,9,kc(!0),!1),Mc(a,10,kc(!0),!1));return b}function Mg(a,b){2!==Rc(Hc(b,2),0)||df(C).chp||U(a,"chm",1);b.getCorrelator()&&U(a,"c",b.getCorrelator());Tc(b,5)&&U(a,"e",Tc(b,5));U(a,"ctx",Rc(Hc(b,2),0));U(a,"gqid",Tc(b,3));U(a,"qqid",Tc(b,4))} 
function Ng(a){var b=new cf(C.google_rum_config||null),c=Lg(b),d=Kc(c),e=Oc(b,af,1)||new af;d.length&&Mc(e,5,sc(d.join()),"");Mg(a,e);d=new Df(Tc(e,4));if(e=C.google_js_reporting_queue){var f=function(g){a.G(g);te(g)};e.push=f;Na(e,f);e.length=0}nf(a,function(){var g=ne();g&&ue(a,"24",1,g,0)});Og(C,a,b,c,d);2===Kg(b)&&Pg()&&Og(C.parent,a,b,c,d)}function Pg(){var a=C.parent;return Rd(a)&&a!==a.top&&null!=a.document.querySelector("iframe#ad_iframe")} 
function Og(a,b,c,d,e){(P(d,12)||P(d,9)&&.1>Math.random())&&zf(b,a);var f=Kg(c),g=null;if(P(d,7)&&a.PerformanceObserver){g=new a.PerformanceObserver(function(h){Fg(b,a,f,null==h?void 0:h.getEntries(),P(d,13))});try{try{g.observe({type:"resource",buffered:!0}),g.observe({type:"navigation",buffered:!0})}catch(h){g.observe({entryTypes:["resource","navigation"]})}nf(b,function(){var h,k;Fg(b,a,f,null==(k=(h=g).takeRecords)?void 0:k.call(h),P(d,13))});1==f&&Qg(a,b,d,f,g)}catch(h){}}nf(b,function(){if(P(d, 
18)&&P(d,19)){var h;Ef(e,Gg(a),null!=(h=ne())?h:0)}else P(d,18)&&Ef(e,Gg(a))});a==a.top&&P(d,14)&&(new Gf(b)).install();Rg(b,a,d,f,g,e)} 
function Rg(a,b,c,d,e,f){var g=Le(113,function(){P(c,10)&&Sg(a,b);Tg(a,b);Ug(a,b,c,d,e,f);if(1==d&&P(c,16)){var h=Nf(b);h=h.scrollHeight===Nf(b).clientHeight?h.offsetHeight:h.scrollHeight;var k=Nf(b).scrollWidth,l=Nf(b).scrollHeight,m="unknown";b&&b.document&&b.document.readyState&&(m=b.document.readyState);var n=void 0===b.pageYOffset?(b.document.documentElement||b.document.body.parentNode||b.document.body).scrollTop:b.pageYOffset,q=[],u=[],v=[],N=[],z=[],S=[],W=[],ma=0,cb=0,pa=Infinity,qa=Infinity, 
db=null,t={ra:!1},J=Lf(b,".google-auto-placed"),x=Lf(b,"ins.adsbygoogle[data-anchor-shown],ins.adsbygoogle[data-anchor-status]"),A=Lf(b,"ins.adsbygoogle[data-ad-format=autorelaxed]");var Ia=(Kf(b)||Lf(b,"div[id^=div-gpt-ad]")).concat(Lf(b,"iframe[id^=google_ads_iframe]"));var Wg=Lf(b,"div.trc_related_container,div.OUTBRAIN,div[id^=rcjsload],div[id^=ligatusframe],div[id^=crt-],iframe[id^=cto_iframe],div[id^=yandex_], div[id^=Ya_sync],iframe[src*=adnxs],div.advertisement--appnexus,div[id^=apn-ad],div[id^=amzn-native-ad],iframe[src*=amazon-adsystem],iframe[id^=ox_],iframe[src*=openx],img[src*=openx],div[class*=adtech],div[id^=adtech],iframe[src*=adtech],div[data-content-ad-placement=true],div.wpcnt div[id^=atatags-]"), 
Xg=Lf(b,"ins.adsbygoogle-ablated-ad-slot"),Yg=Lf(b,"div.googlepublisherpluginad"),Zg=Lf(b,"html > ins.adsbygoogle"),B=[].concat(Lf(b,"iframe[id^=aswift_],iframe[id^=google_ads_frame]"),Lf(b,"body ins.adsbygoogle")),Z=[];t=w([[t.Ca,J],[t.ra,x],[t.Fa,A],[t.Da,Ia],[t.Ga,Wg],[t.Ba,Xg],[t.Ea,Yg],[t.Ha,Zg]]);for(J=t.next();!J.done;J=t.next())x=w(J.value),J=x.next().value,x=x.next().value,!1===J?Z=Z.concat(x):B=B.concat(x);B=Mf(B);t=Mf(Z);Z=B.slice(0);B=w(t);for(t=B.next();!t.done;t=B.next())for(t=t.value, 
J=0;J<Z.length;J++)(t.contains(Z[J])||Z[J].contains(t))&&Z.splice(J,1);Z=w(Z);for(B=Z.next();!B.done;B=Z.next()){B=B.value;t=B.getBoundingClientRect();J=h-(t.bottom+n);if(B.className&&-1!=B.className.indexOf("adsbygoogle-ablated-ad-slot")){x=B.getAttribute("google_element_uid");A=b.google_sv_map;if(!x||!A||!A[x])continue;a:{x=A[x];A=Number(x.google_ad_width);Ia=Number(x.google_ad_height);if(!(0<A&&0<Ia)){b:{try{var mb=String(x.google_ad_format);if(mb&&mb.match){var nb=mb.match(/(\d+)x(\d+)/i);if(nb){var Ue= 
parseInt(nb[1],10),Ve=parseInt(nb[2],10);if(0<Ue&&0<Ve){var Qa={width:Ue,height:Ve};break b}}}}catch(eh){}Qa=null}if(!Qa){x=null;break a}A=0<A?A:Qa.width;Ia=0<Ia?Ia:Qa.height}x={width:A,height:Ia}}x=(A=x)?A.height:0;A=A?A.width:0}else if(x=t.bottom-t.top,A=t.right-t.left,1>=x||1>=A)continue;q.push(x);v.push(A);N.push(x*A);B.className&&-1!=B.className.indexOf("google-auto-placed")?(cb+=1,B.className&&-1!=B.className.indexOf("pedestal_container")&&(db=x)):(pa=Math.min(pa,J),S.push(t),ma+=1,u.push(x), 
z.push(x*A));qa=Math.min(qa,J);W.push(t)}pa=Infinity===pa?null:pa;qa=Infinity===qa?null:qa;Qa=Sf(S);W=Sf(W);u=Rf(h,u);mb=Rf(h,q);z=Rf(h*k,z);nb=Rf(h*k,N);h=new Of(b,{ka:m,xa:h,za:k,ya:l,sa:ma,ea:cb,ga:Qf(q),ha:Qf(v),fa:Qf(N),wa:Qa,va:W,ua:pa,ta:qa,ja:u,ia:mb,da:z,ca:nb,Aa:db});h=Pf(h,b.location.hostname);k="W";He.W&&He.hasOwnProperty(k)||(k=new He,He.W=k);k=[];!h.eid&&k.length&&(h.eid=k.toString());Ge(Ee,"ama_stats",h,!0,1)}});"complete"!=b.document.readyState?wd(b,"load",function(){b.setTimeout(g, 
0)}):g()}function Tg(a,b){var c=b.google_rum_values||df(b).rv;b.google_rum_values=void 0;df(b).rv=void 0;if(c&&!(0>c.dt)&&(b=b.performance&&b.performance.timing)){var d=c.dt-b.navigationStart;Td(c,function(e,f){if(-1!=e&&"number"===typeof e){switch(f){case "dt":e=d;break;case "bdt":e=d-e;break;default:e=d+e}ue(a,f,4,e)}})}}function Ug(a,b,c,d,e,f){P(c,1)&&Vg(a,b);P(c,2)&&0<Sc(c)&&$g(a,Sc(c));P(c,7)&&ah(a,b,c,d,e);P(c,8)&&.1>Math.random()&&ve(a,function(){return bh(a,b)});P(c,18)&&Ef(f,Gg(b))} 
function ah(a,b,c,d,e){var f;Fg(a,b,d,null==(f=e.takeRecords)?void 0:f.call(e),P(c,13))} 
function ch(a,b,c){var d=ne();if(d&&(b.length||c.length)){var e={};d=(e[3]=d.toString(36),e);b.length&&(d[1]=Pa(b,function(f){f=Math.min(Math.max(f,0),4095);return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[f>>6]+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[f&63]}).join(""));c.length&&(d[2]=Pa(c,function(f){return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[Math.min(Math.max(f,0),63)|0]}).join(""));rf(a,5,sf(5,d),!0,".")}} 
function dh(a){if(ff()){var b=gf(),c=b.pa,d=b.qa,e=Le(400,function(){c.length||d.length?(ch(a,c,d),c.length=0,d.length=0,C.setTimeout(e,1E4)):(c.push=function(){return 0},d.push=function(){return 0})});C.setTimeout(e,1E4)}}function Vg(a,b){var c=[],d=[];eg(b,c,d);b.setTimeout(Le(400,function(){dg=!1;ch(a,c,d)}),1E4)}function $g(a,b){Tf(b,function(c,d,e){if(null!=c&&null!=d&&null!=e){var f={};f[1]=b;f[2]=c;f[3]=d;f[4]=e;tf(a,8,f)}})} 
function Sg(a,b){var c=b.performance&&b.performance.timing;if(c){var d=c.navigationStart;0<d&&(ue(a,"1",1,d),Td(Jg,function(f,g){g=c[g];0<g&&ue(a,String(f),1,g-d)}));var e=fg(b);b=e.oa;e=e.na;b&&ue(a,"22",1,b);e&&ue(a,"23",1,e)}} 
function bh(a,b){if(b=cg(b))10<b.length&&(b.length=10),of(a,Pa(b,function(c){var d=Yf(c.id)+(c.g?"_"+Yf(c.g):""),e=Math.floor(c.top).toString(36),f=Math.floor(c.left).toString(36),g=Math.floor(c.width).toString(36);c=Math.floor(c.height).toString(36);return d+"_"+e+"_"+f+"_"+g+"_"+c}).join("~"))} 
function Qg(a,b,c,d,e){var f=Ye(a.document);f&&wd(a,f,function(){var g=ne();if(g){var h=a.document;h=h.prerendering?3:{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[h.visibilityState||h.webkitVisibilityState||h.mozVisibilityState||""]||0;if(1==h||2==h){var k=new Hg;g=Q(k,1,Math.round(g));g=Uc(g,2,h);g=rb(g.o(),4);if(P(c,7)){var l;Fg(b,a,d,null==(l=e.takeRecords)?void 0:l.call(e),P(c,13))}ue(b,"1",11,g);2==h&&"function"===typeof b.N&&b.N()}}})};Ke.J(112,function(){var a=new jf(1,"https:","csi.gstatic.com","/csi?v=2&s=pagead&action=","csi_pagead",Ig);a.h=!0;Ng(a);dh(a)});}).call(this);
