<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 6</title>
</head>
<body>
   <form action="ej6_agendarCita.py" method="get">
        <label for="nombre">Nombre del paciente:</label>
        <input type="text" name="nombre"><br />
        <label for="fecha">Fecha de la cita:</label>
        <input type="date" name="fecha"><br />
        <label for="hora">Hora de la cita:</label>
        <input type="time" name="hora"><br />
        <label for="consulta">Consulta:</label>
        <input type="text" name="consulta"><br />
        <input type="submit" value="Enviar" />
    </form>
</body>
</html>